apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VIvibK5pEif2l/zz4qjMylcfzZbpE+K4,iv:gKRVgMUax2UyhUXp5tMNELJss404GF3cxHpp2iGEoNs=,tag:hdQpauwBrMhZO7yMULWEkQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:X1/smcSwvi0LAvBa1Bc/dNHJPmoPj8chY3YZIIwBjw8jXofgvQ==,iv:fyrsAox6wRNOQNoK7PO1PSp3gGgCvB9pmP11C58Rikg=,tag:iQ9QeZLOQNHbXl32mOZMeg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Vxb3W9ueT5i9hAw3SINzfg==,iv:G96nFsBBr76Hil991KBoxSzvzxF9Syh+/cyX4CGLWQg=,tag:cDUKc36mRWVQ94/UOtC02Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1b2FJaUIvcGRqd0NxUEM3
            WDVOR3JsZDg0aUdPdS9tUFFyNEtpb1lZSDNNCkVQeXY4RGpmRHlQYytINUhXbFRB
            V0FOSTJRT3FFRThvMG1yNWFKSnViU1kKLS0tIHB2MWVnL3luU3lJM05xSjF3cXY0
            Nkx5dFdxZGtxaG80cWtIaVEwK1BscjQK3ii2p3JVFSp6YbahrxD746rjYKQuGfR3
            /uy+v+lV/JXlW8P6PRkk7TWF3obxQmvEAsCMhrsL1TRHc6Tfn7LEpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:pw5aQfAPyKk0bVF69IoqTuYHdCuPmiHFh0g2CPMIJyt/IZVxgKF40LVAkhTrupzk9GtFG9Imp7y+Oce2puttrgRskIkC4RVLQHfzP9gggbrpHC/p5qJJEQUm45Sfv+nOsv1iw706tlGRp/weOSFl+RR2rrCjGxwMxBrYl8OTpOs=,iv:orv3cNrzo3+p0h9ud1flfYFw7eyvWns8i4rTS/bycM8=,tag:1VUXsAzlPY6SuDfiaL8seA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
