apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z4J0uPrJfFJucejh3PgNmvAd3bmPqpCz,iv:gC1DoB3lwlBbhAJ60b4o8OTx/tc1OBoCUn4eXgT+7I0=,tag:oxA34L82ExzFoCTAFwO0DA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fq9wJPEfFJdPJzPPDdKc/8Bkyyrtckka1DCv3KY668sy/rf2CA==,iv:LPeFROFF/uyuNGGXfe76edN9h/GSGd0buwI55wCTBAY=,tag:dOK9DiPHGojeUpJzXnkADw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DxYuHEFOV2+c+6MImo+cgQ==,iv:Z9dI9PFi32xs0uJbex40vtzLMMrdx60C8sMTZ4Od2IA=,tag:+Yi6aAOZWyl9au0nXt3eDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWDNTSXVFcEhpdERtY3Bv
            ZmpvWDVZOCtYOGZ3dVloaHlSMDE2NnllckQ0Cmw1VFp1TXgxQjdGNTdvL250WG4z
            TElrN0UxSm1vdzViNW9KWllZSC9YZHcKLS0tIERydlZqTGc3Q1ozRFQycGNYM3o5
            blNadVV4RFpJRE90UmpSUTFuWnhWOE0KVCBtQTYTwAyUpTqJAV+37MBx4PqimWLN
            AeL5872i0G8uO8GdbC1thg3sRZxoDxSvVm5M9sXAuk8cdu/1o2WJkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T13:11:53Z"
    mac: ENC[AES256_GCM,data:TjP3zMQLJiYxiGpAsjyOPqEDKdl4R5mNiybKasIPfXrzedGvKKCc5mEmMbp9ZNZik+nE46NRdqyGv9XshLZ+L1IdT5HXA/fohb+61MuuhkzTKEJddIlUjkDcFZ9j7wS/FDAag6kop9ktBrB2WMC52nnMK/pGw9cBEBj61l7ls6E=,iv:GeScOqDczrk16uGpcKfzvDLxQ5tj+yfJDSZQ4zhgVTw=,tag:lmwOKwJbE9D1VORtFlKV5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
