apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:RYXw,iv:iDUPeWygKsbSk/ucOyXrxDo73YkKuE/8Yis2AaPwYjI=,tag:lLbtjVus3vjUTMdplt5JJg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:n1D5bVpGhg76hXCg77l7kgCy+wcaTtnh8QuJRCupG2HoSpMHGgsMM9z3Lh/8gYlj46KQvaP91C2ijvBJjwEMRA==,iv:X1HljdTOflMsYnijZi8lw6dXg240NEUum5Bno3Ap7Ww=,tag:WwSFPNcYuFZdbAg+myauUw==,type:str]
    AWS_ACCESS_KEY: ""
    AWS_SECRET_ACCESS_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNE5ZbTVWU2N5V3ZGanpk
            cE1mTDFEMDUzdkVsT2Y1MThxODRydklRUFdNCk8weXZleHQ2WEtrOTV6NzNYT05L
            dFhuSks3cGJMZHJkTmhxK0FpVTU4eU0KLS0tIFM5K292MFlpc05idGIvQUNnYUhl
            aEkvZ09aYUlrTHRtM1F2aUxuREtjZ28KLoF8lNMlatujX/0R98MhlNfdkx7YCuLK
            PpT4lnpBeeAuq/cMPqL38r2VJBp/1ZNl2oUoGimmVmtu8bz2oRM4/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T17:07:04Z"
    mac: ENC[AES256_GCM,data:mJduFjHN+hKRRHNLv5nx0SXICIU8c6uiQx6XlLsxA9SSy9GG163Ek7xUJjguoA5Iu8ottirCUlFOPF7Sew/7IVqQPSB6Nc09El8Ab4NeUOanM9//faGLlhR9TnRVV8ooNg4D/VsuuEd0TCzPQZSvCN4lDrhPuYlWW8R4lACOtyA=,iv:PuYnF8pY+7AkDMapEeYAugAaccBIh5WG9NZ9tcHwu60=,tag:wfmC/4eqNOB77P49M0Y6IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
