apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:T1Bg8Yuh8vsP4eEb,iv:s+rQlvYzdfCUGwKFVzAhElVfoEuh9K6WFNYydd4h8Yo=,tag:EGgaz0PtVRjqMD1j2SWjJw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:0h556UBaGOttugxuUcStM9DVdQ3oTj3s4I12qOPbn9a82J9GQ6hxk022cVcEXbbAScO4b8Q7SEHBY+hesFz87Jo/awEicivuZsFawVQ47fr0oTILuRsZnw==,iv:EfQHhHoZ6ed9uZvc9Jkab6P2dRObaGEQp9/9lFGBU7I=,tag:o7UaK8+ZWbIu7IPAIt1NtQ==,type:str]
    AWS_ACCESS_KEY: ""
    AWS_SECRET_ACCESS_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNE5ZbTVWU2N5V3ZGanpk
            cE1mTDFEMDUzdkVsT2Y1MThxODRydklRUFdNCk8weXZleHQ2WEtrOTV6NzNYT05L
            dFhuSks3cGJMZHJkTmhxK0FpVTU4eU0KLS0tIFM5K292MFlpc05idGIvQUNnYUhl
            aEkvZ09aYUlrTHRtM1F2aUxuREtjZ28KLoF8lNMlatujX/0R98MhlNfdkx7YCuLK
            PpT4lnpBeeAuq/cMPqL38r2VJBp/1ZNl2oUoGimmVmtu8bz2oRM4/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T17:56:07Z"
    mac: ENC[AES256_GCM,data:kipkftNAlp9OO/2BZe17sVTrTi+PwxcOuozUh02YVHs9MKGgK/bwE/4ddepyViHPV1TodV1tyIrsnvteBTaKoOOFcj3U2kGm86y7+zF2OfrSdzH2DthFGielTep9/0OUqTThM+vYEsdhva1LBK4WR9S/5HT2qP1hm67Q3UaATTU=,iv:GQa+rAXfLvVtCbPvi+60kSjxrbu5pOepHdtjgmsW5GY=,tag:75CnKj9h2ymQBUH1nIMDLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
