apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:fhm/dwU5o1E=,iv:GJ4NcFZ98/a3yPMWHr0je5HoH1pBOpOQ69ZorP23NUs=,tag:bAEARpMO+hZSosTO6Zwtsw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:w0nYv1WXtT0NhdYgNFWMxmBdWYRMzQgRQr0=,iv:4/cIMcLcs2ussb2G6Mr7jtuy+YTU8TjN/Ih+XWSPXhY=,tag:1wO+cbxxi2/35jRmGGPkRQ==,type:str]
    AWS_ACCESS_KEY: ""
    AWS_SECRET_ACCESS_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNE5ZbTVWU2N5V3ZGanpk
            cE1mTDFEMDUzdkVsT2Y1MThxODRydklRUFdNCk8weXZleHQ2WEtrOTV6NzNYT05L
            dFhuSks3cGJMZHJkTmhxK0FpVTU4eU0KLS0tIFM5K292MFlpc05idGIvQUNnYUhl
            aEkvZ09aYUlrTHRtM1F2aUxuREtjZ28KLoF8lNMlatujX/0R98MhlNfdkx7YCuLK
            PpT4lnpBeeAuq/cMPqL38r2VJBp/1ZNl2oUoGimmVmtu8bz2oRM4/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-24T18:31:05Z"
    mac: ENC[AES256_GCM,data:9MpA+pQWrNTiYFEOXATsjqHwvWYF0Cx+9QsqjtjePvW8tOG/cPWAJteS5DGUSWPNfW9gEeztz0FYM3fp+Un6AU9GywVCiJET4UK44y5JNFTotHFP3aJHkOkhatrTpbVMSHG75H9dwRvyuMnqSsju49/28bxK4EHUBX7PtlSeyF4=,iv:TnjiA61Rq2k87bOKQKUK6csKVsMh9Anl891F1hbZ7Ws=,tag:LrVfXERiPotDBTJ0bDFPOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
