apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:e03SNr4WdSODpJ/FMwWqqoInBjOuc21ZgDEJK4tgviHaVmWdRS4oPOM=,iv:Dz2IBHBCXNnOW/IQX/Rpytnf5/8NXjTopFw5cZELOu4=,tag:TL9eLebOXxslDQiw9MS1mw==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:GN6+POGA44QlNzfDUZ+1YsTCHmhSpt7wrztFd1rJ,iv:JmivYuFshDsKvE4n2ry3KOih4pCeLXnh1KDCxYXfZPk=,tag:6kyJlkQc1VXX3YA3/uIKjQ==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:VOqtUM2LgvQ=,iv:Vn/Bvzq/iwoR4ZKs6Z8JlMlJaxiIQkbEJJyi9Aks4JI=,tag:jGSzMc8kH4If0OszG/N/PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dWNFbkU5NnhwdmxRK1JU
            dmZ3M2NGZXpMNm5OYXpUa213dTEzUldCMVFVCnVybVljTzRUNU0vZnhEcXdXeG9Z
            UTBxdUlRZVlKcE1ZUSs5OHQrcUYyQkkKLS0tIHAyNThMcXU0T2dXb243NGdTRGhp
            ck1LVCsvMTNpQ3JXeXVzamRydXNoOWMKOCojOfPeXQbHGoscMBEL4OrykpYpssxm
            Nakqs0MvaevHsY2NzUcLWQ8KCaT9RDKRrnq2I6DTNIUkB/DT2ZEnbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-09T16:11:04Z"
    mac: ENC[AES256_GCM,data:4BkpktZHf5vM4+HPqih+3ahKEuO39aJvbP6cOJAR5aILAPp8YUQI4ZWQ1PYhssbG07fwsaBMJ/LVoZuSeK2Y1UasreJiWlQwPfsWUCYxhNkD617pwKOeyX/F12z0nEvLi2LHyYDDirfD1QNFLb5CHPmjykF1g5Gqy/nWpdie28s=,iv:Y1WadivdZKS6NuIieCkgi42vuqUnqDRUrng1poth7Qg=,tag:rYuNtlCz5cVL8X0BIB8PFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
