apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret-privacy
    namespace: vpn
stringData:
    SECRET_WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:5UQgIJymrrSm64AoW8rQ4PMzM+5YYvnenh3wh0N/+eoYGPjdXmvETrfhrUo=,iv:EP97fo0JlMbNPoDO3kaccuhi76mMWLQyujj8zvkpdfA=,tag:QcPvXM4QQ7cYIycUB7Dc9A==,type:str]
    SECRET_WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:G/48V7M0TYh90AlagiSkMJNmWR/Bwjz1xnlZuxy9sE5/rP3tPl6xkNu/IFI=,iv:P3mlPGQ4GD9FE6PVBvMOMFs5Sz5L+fOEKjPlsQkQwrc=,tag:skCjeCmRiC5c+XyBsWImrQ==,type:str]
    SECRET_WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:JXWl79n4yKmu/FUV1Qw=,iv:BcKOEYHHWd0H0pnWaf7JWOHhPAm5uXT16/DFytYpWtc=,tag:z66J2KPZwNH/3jRX4Wz8eg==,type:str]
    SECRET_VPN_ENDPOINT_IP: ENC[AES256_GCM,data:sT5ZFZroSHola8uQgoVIVJm9JE743juX+uthams=,iv:wVpYdKkzIjCvJqhaifN1+3fPIeI97Lv8LlO3kbCM72U=,tag:IzMdEKFWBcqmpVyo986ThA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T14:44:44Z"
    mac: ENC[AES256_GCM,data:Ybaaj2Jqx7KiqEdA3KvwztmDx61dF/VsN+XD05hCAR4M7Tt/VyTS84lTMEoaqv8042oeqoeG1DNDsRqDJWCxJslflYlhM/iyO/RWXO1pmP1rD4cGuypTE6jVdfM39xi4YGEvnLMLmEIetsNT8YkZxbQBw8yxX4XRkBjvqQadETw=,iv:GB1r5mkoyPCLRT9eCh5I1UOKvMzQ69Fi6MEg1tbjbQY=,tag:LsvTK+XwDG9Totdn48kS/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
