apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret-privacy
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:6vY/CBWM1IjWSw53frScW3Jh0DsLK06hVXbTjXI1SVdhTyOZZjSIa8Pqf8c=,iv:dGgcXcpEauBT3XJw/NN5oBb0XccO5L1cVDvJR0o/iPI=,tag:zNpQkeroFX0W0GQ3Zw1zKw==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:arAzxzorBZJTUY7fBWdwwTbQJxeJ6Q9lCetjNZ9qh2UvpdMdkaZQIaHBjew=,iv:vf1WIo1S0vvzKu8IalO0524b9omXhOyRJhindpN+KjY=,tag:i0i/PTEeQoYE9fafwY0zUg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:pKWscDYunP3ckrTvH6I=,iv:+lIJX9lREq1dkTyHEfo1v+VaTe02/EDRheBhcSKSs6g=,tag:giK8GGRtjCXyMCmfINePfg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:2GL5F5q3jnmuvGDG,iv:XslGGWRVokFQzKlitzgcECV3eG9TZ0V3BHdgvEiE3OQ=,tag:LxOgpp4r+MUfYyT2JpwIXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T17:17:16Z"
    mac: ENC[AES256_GCM,data:lLJdRYgzb18Tf8iVeIpF2Ro20Dj/8zhyxs15QZUhdiLwAcwYb/0GF39tySjGjjx6UooiPImWQxqcn93rbmM9DGiNiDl46+dQW6PsKYgbj7ZXQKle4xKYoJ0d8pR6/MqXlSSdCNmVOP9Bn2SZVrP9K2W4lC8jpuSOxKmjRpfAvO4=,iv:ElhLGE/oxZcHEKl3eSmO2fZnx870fJd+ldej8U1UJ6c=,tag:A5xE9KT3xu3ygdu1AaodDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
