apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret-privacy
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:EISTLLsIubb6Gs1ilBVKy4E8CVgqn4NmIJ3snaNYoXRbUxEODsGfi60XtZo=,iv:9M4yVfQcrh09KZ79DRma/EJcewV0Uunzs+xJ2pncvi8=,tag:XNCOb6FCg9ZfMDwaI4KV/w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:arAzxzorBZJTUY7fBWdwwTbQJxeJ6Q9lCetjNZ9qh2UvpdMdkaZQIaHBjew=,iv:vf1WIo1S0vvzKu8IalO0524b9omXhOyRJhindpN+KjY=,tag:i0i/PTEeQoYE9fafwY0zUg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:pKWscDYunP3ckrTvH6I=,iv:+lIJX9lREq1dkTyHEfo1v+VaTe02/EDRheBhcSKSs6g=,tag:giK8GGRtjCXyMCmfINePfg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:sIP2rA28WbVsfjdH,iv:lLZCP/G82Dj/TmnjozlZ4zDhwMrgJd3xecJTsZ0SFDA=,tag:TGVCA9b3FZTWNGl18Wb2tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T17:34:22Z"
    mac: ENC[AES256_GCM,data:dYjW0NIy+w0keE7k8v8odQQ32k2WmMUqslE00jSF35kN4JEnYfBHrMzuaerC+RZ7kC8kyFdKfoPpFMVHCdkrYhmahlxj8VX2bY2z3IGdRlya3cWnnEM+VBjaa/bSx0d/xks3zztX4TWUkToZx3mVsACSDo1U92BPDrr1BWyCD/k=,iv:/TU5PLlBNz0/Rmd+rwSH3Tb5NhoO3DE9awYoFX5lMsU=,tag:B39Q+28Y+tlZ3r2nEnjAEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
