apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret-privacy
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:6vY/CBWM1IjWSw53frScW3Jh0DsLK06hVXbTjXI1SVdhTyOZZjSIa8Pqf8c=,iv:dGgcXcpEauBT3XJw/NN5oBb0XccO5L1cVDvJR0o/iPI=,tag:zNpQkeroFX0W0GQ3Zw1zKw==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:arAzxzorBZJTUY7fBWdwwTbQJxeJ6Q9lCetjNZ9qh2UvpdMdkaZQIaHBjew=,iv:vf1WIo1S0vvzKu8IalO0524b9omXhOyRJhindpN+KjY=,tag:i0i/PTEeQoYE9fafwY0zUg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:pKWscDYunP3ckrTvH6I=,iv:+lIJX9lREq1dkTyHEfo1v+VaTe02/EDRheBhcSKSs6g=,tag:giK8GGRtjCXyMCmfINePfg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:29h1/9dt3eo9hppSjovMeEfCsuqI4+kjjirdTqg=,iv:bEwhIm9qlKfLG+OvRwIYgPQRSZvcs3G1f5b6UDkIKdw=,tag:5POB5aYt1bGiKwAa0swpRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T15:09:12Z"
    mac: ENC[AES256_GCM,data:Ae3dI3kiVFSuIXAd1hBD7D6lYJre7Z6kSG7hJWucojysVnw5Ad/pDlFXVHlIMz8cRkco3RMx0nkun2sk3e+ZeezxPsi57Bodc+VYhnR8pxdQDYJ51Ca1iStUcb2OsIFin15kynj09g9gi7Zi+maFo8vSAaHOMSpYGAGeQbXJ6Tc=,iv:U0U2ZkJCH8Oa15bzcdcDhr2F+ZtnQ3mxirltZRqXNU0=,tag:zm9OCabSsppprKvtB+BNBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
