apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret-privacy
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:EISTLLsIubb6Gs1ilBVKy4E8CVgqn4NmIJ3snaNYoXRbUxEODsGfi60XtZo=,iv:9M4yVfQcrh09KZ79DRma/EJcewV0Uunzs+xJ2pncvi8=,tag:XNCOb6FCg9ZfMDwaI4KV/w==,type:str]
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:arAzxzorBZJTUY7fBWdwwTbQJxeJ6Q9lCetjNZ9qh2UvpdMdkaZQIaHBjew=,iv:vf1WIo1S0vvzKu8IalO0524b9omXhOyRJhindpN+KjY=,tag:i0i/PTEeQoYE9fafwY0zUg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:yWhlhVFPGXSLsApToNgL,iv:sd+pXWAv3nxMnwz9v2vRtpolSfd4PLq/DQvG9BN4C1M=,tag:a1u+wY2y6sCNRBmS2cmdbg==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:JeumNd3A4bNtXEG0,iv:WR0bE+opWX+OfXL7EerZX9/BUTD4+zYbegisbDg9uLo=,tag:phz379JKFS1QTcvKpUtv2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-31T17:37:24Z"
    mac: ENC[AES256_GCM,data:Y7rbUYYr5owHRaMe7lfE3KWr1MxLBfTdnsU7WCMHskicZsOptkovL6ZmTD8NJ60SDFT8QI5dv+/2i62/gInylsJDeBSh4vUlAnpFB4b1nA10aXS1uYodkyyHUUcvfhCNX71TmcZjVcLlnX2nLpj+00ymKYD9mdnZHl3kwlTe7xw=,iv:ZpXPe0TXAmKAcIxxuNR/R0dSIdmBJ0Pi6XkWAiI1Rcg=,tag:j/l+yMVR8vLIiV8ZiCeNIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
