---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./audiobookshelf/ks.yaml
  - ./calibre/ks.yaml
  - ./calibre-web/ks.yaml
  - ./immich/ks.yaml
  - ./jellyseerr/ks.yaml
  # - ./overseerr/ks.yaml
  - ./tautulli/ks.yaml
  - ./tubearchivist/ks-elasticsearch.yaml
  - ./tubearchivist/ks-redis.yaml
  - ./tubearchivist/ks-web.yaml
