---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # - ./media-pvc.yaml
  - ./audiobookshelf/ks.yaml
  - ./calibre/ks.yaml
  - ./calibre-web/ks.yaml
  - ./emby/ks.yaml
  - ./overseerr/ks.yaml
  - ./tautulli/ks.yaml
