---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
  - ./secret.sops.yaml
  - ./elasticsearch
  - ./redis
labels:
  - pairs:
      app.kubernetes.io/name: tubearchivist
      app.kubernetes.io/instance: tubearchivist
