apiVersion: v1
kind: Secret
metadata:
    name: tubearchivist-secret
    namespace: media
stringData:
    TA_PASSWORD: ENC[AES256_GCM,data:2qt14jWPHnS0V2eE,iv:S4NvJsOgEoPOEJ+xOtCakK+OQ85nSOH/R+X6qrdUH8E=,tag:DVx2Jd+XQ8RZHqvPLsGxkA==,type:str]
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:rEda41z1drNT9/YJ,iv:Mi4rkXuc/9wUE7cZkURA0sb1aSpRzD9ZCKEgTN5lSlw=,tag:vBzmO6wDzu7ESXb4LSFGPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T14:46:41Z"
    mac: ENC[AES256_GCM,data:zoY3C1xVcDpGGg5ZFiP8eNN8eoFiBuXqBg/kxlmAqZG/EsiTIjeBp9sAjs4uVuZnDjwNwTFFCSqJbsNKod/kmOk06TtBbbKCt/ijo1ylxsVMID69EkS5dr5fO3ESUVhz8WRGOWLaM0Op/NLfrimfySnIwhf3p031aKh3CEjeK8s=,iv:L5TVxbOQ71Sw68zuadQ0byOaf8b02PUG9xBzkbFLZQE=,tag:sDu38eb9yYsLw1gH17nhjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
