kind: ENC[AES256_GCM,data:UXKslk30,iv:8DN2XlFd9rNvQdLWJMBLuVXowpxH++KzGsxoRvaypYI=,tag:4wqYU0xAjSKwuv5NN3/bLA==,type:str]
ansible_user: ENC[AES256_GCM,data:595a,iv:cLt+c1gNYWh4aktoDGyiREQvEI9HN/UC9ckRUOD0y9w=,tag:Kvf2fS1uFG2Wzpj+597YEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5nuFhEOzYVw=,iv:84REnxYGkHOVJVgm4DkmFWqDv/1zQMB6oGc02T4I7aU=,tag:xM2Wf8Oim1qh20YnxS/2ww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUG5EdVp4cTlmOUxDa0cx
            b2dNZXhNV2g2MmdBSmJDUjI3R2Z1SGpwMEJVCkxuNkVMWmxTWmR0UkhiSUFUclhF
            TkJHeW9PNVp4Zyt0UXNtaENqWW9HWjAKLS0tIDYwZHplMjloZmFNMEpMc2xyMXc5
            WUhuUjhPR29RbDhablZhV1pTUmpxam8Keoth1OPxViYNVuOMw6QhjjV2eBg/6+DA
            sl9WrXEWiwWyyeAdd2boXMFnOzyNaSu54z1TM+Rm5Ghc5ZrypDpKxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:38uh64ivVBennfVJ1pYKRftg6LH0gQ2AAzx2IE8Nnshw3gFkLz46++0JxpAuiEjYgEcOOVBNKJOUYhN0JZkARqajeRV/xD1v93UR0+YtjxmVYTWto6gLv9mFIdbK54sPdcErGcWKzTBiIxE/PrII7Y2beR+M7UnaZN+rS5XQyDQ=,iv:cA3k1PLzYB9ni99rl1o6XL7VAN7XdAjREAtd+f3fvS0=,tag:fPFHwSQJPLgEtKbNT5NTGg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
