kind: ENC[AES256_GCM,data:/AyLZyb3,iv:MIAGWG2ckGdSWc6VnXhT/+eARoA15lM/JMbraF428Ng=,tag:ULpQ7ucY3EUUll6Mr4KBbw==,type:str]
ansible_user: ENC[AES256_GCM,data:vj2i,iv:BsxODQyeyaCJeS0Lb6iGP8ytRjzho5WOTKB79Tar+to=,tag:BKfyRD+IOzdUId3FoSpNQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:au4SUb9N9iE=,iv:wt79+oJe2NxFnDuqRxFuhL8brqN+PEPvDrwgBWxF19g=,tag:ssi8vJk/yLDThfqgETCxaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoU05zcUZjNHR6T1YxdmVN
            dnlaUzlJck5LdDY1Q1lTVUVEcHo3aWIxNldRCjZuWjVRSmRIR0RiSTBnZGVYUXBl
            ckMzK3MydnltZkZJTzlzTE93eVZWdncKLS0tIGFIandHZlkzTFh6NmxmTkdEV1M5
            aktSKy9mdTRnTG5wWW15UDBGMjhraVEKSNZPKYTflD+9Ml7Rk+waYQ1J/TpEJYPp
            eBPYEKzTL4F5Nwob/AmgVAJtX+w0j0pPM5tVR3DCwj4lNuysRnoLtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:cxJOhwla0h78uRnfJMLAUvi5faiKxr7cnUPabYFduK2dbzZWP3qHY3FQCbne5Z52FZIWWQW8NdqWGnK0HcxqRwy02qw/UPIwdxqrPbgfFdhSRhXyLV+klgmWkwXimeyCvEnRNI4f5gPNo3ha9cZ4s9S4tSb8Zwyj6C8cKAM/T8Q=,iv:5oMktJDhry01W6O/2Ak6yta1Y79z8ZjRvTBGKYFEliE=,tag:cRMLThxKEP+6iM+vC2BgXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
