kind: ENC[AES256_GCM,data:3uPfETvt,iv:aBmQh2MK6tTX8ObRDQBBmYlVX5aCjbikCSCWIenTM2k=,tag:pJc1Y8CqM/r/dMJ2iwSgHw==,type:str]
ansible_user: ENC[AES256_GCM,data:8krn,iv:1cGJTU/gLhTI6h8bpfGnY7v1dNCZx9tf8a8/1XlruNE=,tag:OgXOA18Z79OPpI2bBB/kXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ut5o6xdT9jw=,iv:vK4NLQHcM+DKzxJ+5sC/7h2HdVm9WK5UeQJt908SzYM=,tag:v714ilqdLULHU5ROml4YnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadlM4VlZxU2VKekQva0Yw
            SGdTVmZ1UUE4UHJyK1NnQmpFNXYvZjVhZkdnCmsrU1dBdklBRHdydzdWMks3aUNJ
            VWhXcVlrK2lvM0VpUXp1MHYzKytWNVkKLS0tIEIvalEwVEs4L2VlekM0OGVkVlQ5
            VGFUQzFHTHd0N3k1NkNUeTlrVGsxbUkKYMXUzIaXg8fY4QGYS5IhUYFpvdJr1N1H
            bt5/pjWB3AgPkmBof86XMU9i0ahfMXHFzKqgqbGrWyADp3tzkpTJlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:XkbE8laB1wsXb76E+pvDKSI1UrZljVvrF88DF8c4T13JraRsnXDQJSyjam1bNnKo9O5N9B7xcNmYpBDPO9SDsvyb9qNxsKHh7LBAGR6jRrvPPfZdGCYtTU5qLEFFgjHibLi7/prDRe9y6SSke7iCHYMINwQC9yQk230vJBfF59U=,iv:acoJZT3qjC4ZLQiiFu+kBeqcJnmaQT+gq+p14CASBG0=,tag:1mecCGWFKIlvTp6AEwzq6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
