kind: ENC[AES256_GCM,data:4kXvDb4u,iv:X/mxgdOwBNNOL21I2A2X+//Jwp8c0kp7djzhhbbVLFg=,tag:XQzHKjk1ZuwUhrZB5slJhw==,type:str]
ansible_user: ENC[AES256_GCM,data:47O/,iv:I1K2eESYjrvIHeBe7P/h75NC29LdV8/NEokgmiX028I=,tag:bTQrIKY70jecHt3Fqg+Ipg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dnvel3u0MFs=,iv:sHuzvkCwWKkvYbYIQJ+/SdCjLvVX8ADkJZB4WDMr4Og=,tag:+X5/h+GoPydlCJXorpACaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUXlFN3E3TnR6Nis1MUU0
            RS9uRVhsY2JRWWFWc2ZwY1Q2M2Z2THFhU1U4Ckh6RHFUZ0dXTnBNOWxaeklwckVY
            Y1dobnBqcEhrVnByQlp0dFdFRWRsd1EKLS0tIEVoK3pVTFF0THJTakh5dHMyV2ww
            QXIyM0tCVzRacG9zR0NsOVd5Z3k3NncKpWun4SC/tszgYeKOaslyhwjtpsmoXNg+
            XAKxkJKND0PELQqwa8sDwnV2vEc41hujnZ5p8G04SDdslfD76lpJJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:uLf4SNtveUAAK9VqY4MlbPYF+GwAFzaPj0e2LP28+RJLhldIb7+UveyQgksG+ytIor1wO7iIsnqwbP4KhInSuXJAdiphc/cfF0QdvGlvpXngzJVMLYTsV5pXv6n5wX28JnS1YAXkmqkA8XR+ldP8hqsb1rgbuaXKQAn8qiITOeA=,iv:0YBURGusVMdyX3TAT/q94RUG36whrE9tSH+bpnFVQso=,tag:TLxh+kMCv6GCr+Laj9RJCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
