kind: ENC[AES256_GCM,data:kR9fKzoN,iv:UaWEnu6GOF1LcJQtnD626XHd6jev7JR9i87NzasBcfg=,tag:rjKaWAuskP0CZYY3olOIbg==,type:str]
ansible_user: ENC[AES256_GCM,data:ZtWy,iv:wnATR1LfsQCNjIchKiImNlwS8qIiB2biI/6E+9YJff8=,tag:oPPnJ9PU53wsEDlCEfXksg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hCtekR+ptMI=,iv:Dd2Zy16ZdDftVZjw18uns9nEmDg3cn5Qz4SPCeGa9qk=,tag:SGglQJm5PTYAmg9BSrzqaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSUh0K0pFRWg3b0pZUXI1
            T1UvOGdlamNRYUtWNklGT2huSXRnOEU0K2tJCjJsc0psdU9mcExRUUdDeTVyVVNr
            YktTcUhWeXRNNS9haEN6SjVCWERJSGMKLS0tIElDMUV2RTR0clJ1YUtNalV5SjNn
            OUFJbmZOWHh3SkdRSEpjMWFUYzlOY0UKbbzO5+YpWSTLrQ2qxKQN/n9fuW9hDn/U
            QqT0LsW04KJjmNYsf4eQ9KIgWvwnKiSPlknOuDVeUUDcqp90g8Y5BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:6CX7rLWP5o1Mv3lq1/23s2uu2KaomlceN4rsboKGksu/CxE+3AOpuqh3vvKtaPjmsBFAFP+4I9MJy5btHopkYc5bjv0TL/3zIzhLt5cRb4I3xs726Omfk7u9zdGqIjHW1nQWBNxdqJSWBb5mrOENrAVlWNiJ9wKO5IHugsci+Ss=,iv:EbNpJsWznuuOrM2HBGgJcb3rMjBCM9dXl4CMmmc5mQ8=,tag:0aADToTr7sdc20CEQm+1kg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
