kind: ENC[AES256_GCM,data:i31Flac7,iv:8SKysqr9Gxf2otXYJII1AYPH42PdIRq9ufNCyx79xJc=,tag:F/8bACBiaMn96yLiAA8Htg==,type:str]
ansible_user: ENC[AES256_GCM,data:K7/h,iv:EUCBA2aqBEz81PkZPuMcRrVywvswpNm4RzPPPazgEE8=,tag:24BwIWE1ytGrUGUwxAss2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gT09hqgfOH4=,iv:UbZiuOGwe1VevuhrNsJjg7d3Qsrgq+LfmSnnYNyTqwI=,tag:TSrhTsF6ibw8q4feEqAnjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOV20zdmZOODlCemo5dm9h
            cWxiS0RqeUs3ZWtONFFBNlRHRW9Ec0hnelYwCjUvbmkyWENET0xDdmdKdk90ckpl
            VXNFK1ZhSEJQNE1qdFEzSDZTalh0U3cKLS0tIEVYWHlMbFp1dVZCbXA5SHhkTTZF
            Y0g1YkFRWGFPdFprUS9WV1NNT1ZPaUkKeZFX7PciMKR6kYqqXNxCRVyyyeuFL5fe
            UxZXhBylUge2GxOow3XFReIMlIXtUohi6vgE1J4TRZ1KLN3fS2ZdfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:evQtmdxe4azk1b6bxVgOt4jZ3M+qravhZC8fmYCUJlMkGW0Tvg48+JyHg2yrUgtsMq9NfxCf3czglBj+00EQ6QEVSYT99Y9kT1Tm7CE8fYJxdusHIT6awY93YbXnJuMVbFJFV1WUAK5UohLZ8EctXb/Oq+VyLeFHwsKU7gIMqjs=,iv:uw+Wzm9cFLWBaw/pYrJiXSKVnSslnLGhI4gkExdUMow=,tag:9BF9UgLg4lzvoLtAEY/JpQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
