kind: ENC[AES256_GCM,data:UgQbejmf,iv:Xsii5lQGW9TKEroeoDSSHNLV3WZgWDYwyR52vzGEUsE=,tag:H+71loYCJflc0OvnQjkLdA==,type:str]
ansible_user: ENC[AES256_GCM,data:YTIT,iv:pGhsmv0i433hG9Rr4YqaZZ4Ag8eW6hMPmWRtmk8neag=,tag:e163YCAglSodctBvlo2HyQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+DUumlVpUrw=,iv:iQe2A2cNhX5JP8H8zIIV8F5vMR7z3VRpmvZ0KK2fqac=,tag:52jQZooB7xSXqtb663JOTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSUh4ZTBIcEpyOEc3ZndK
            bjBvV1pLMFZQelZZbFQ1TTRBRnZTazJOam5FCjFSbUJCVTQycHQzaHFMRXNnOUl0
            VjRMTjBSMm9DVG1YbTgzU3U1bFdka1EKLS0tIHplcVNKb0pnNExvdWNPZWFtSjhX
            OGo1TWsrMWF5eDdONlhaY1ZkT21mT0EKxeGsXsKPaWD9QIg+IWxDYakI7Iplggb4
            JVkiQtOe2Og5p40DHu2CdCv7tt8AZIwKHOFOyFD5bJPUcgW8sT2+cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T21:39:11Z"
    mac: ENC[AES256_GCM,data:P2cPmoAEWHHVnxExOyr310Z4RL8q6K8w+oeIlsi5NdiCjB5O7SDYlvu1ttWbipwq5glaBeZ02O2dkw7PCnP3Q4Ja2TZ1xjYzQ3BkkX99q7k/P9CosEOWPZ31dtoznYVdtjh3l4r0GOyInp6zt+MtMhFbVqMIBRyUCa84oFEjMJE=,iv:hneng4EScsiYWyksIlWuWQVJ13eR28AGZ4W2dDZMiZg=,tag:F4s4wymmiyokE1uC00lhTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
