kind: ENC[AES256_GCM,data:Ph7r2fHx,iv:DR/TdZWK3j+CkJXG3Tyr9wVQsXqEEQuuHq8JJjnCcKE=,tag:kyVyUA+YO4vAOLD/elZSUA==,type:str]
ansible_user: ENC[AES256_GCM,data:7mOG,iv:76P4Dr+HjgRQvsyRHiFG9D2lvvkn5saQCF33Ei12qIs=,tag:HZORXDt2mNix5ZSff7DcTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4nm6SuJkovU=,iv:S8VumoC+gQXzsV/JxBBs9XK5yKdXL1Tx9DZ/L3AjT4c=,tag:iS+RKVOuRXDPD/pWdrN2Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ejY2WHBLOERzT2YzcFhy
            dWtDY0JueHRYZ3R4ZDVoRUo5T0piTTJVNkU0CkxwWGdxTS96dFlRakVFR0ZKUk5j
            NTcwODFXeFBYUmlNNXFSZ1N0bzdPYzAKLS0tIDZCaWtQKzBDcVlPWWMwUXhtUktV
            aHNlbEpRL3ZTakp0Z2diMjU2MDBZdDQK+j4coss/XB/bnrIMz2MjLz6KFVf7LS7h
            C4U8YvSBiTpuzz/FeYbKvpFHgqpuBqXKkNco58lTl7ExcmRLXmqIlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T13:11:53Z"
    mac: ENC[AES256_GCM,data:nhqs2Nlm2Jhz+owxJKZUY2cQufms9SoFI2+NsJv3pZsx1WZECndRw/n1QjokbOVmq7IzSilJKV3SflqfFZluefFJp61O64/+F6dgKZnigJwnLhepPwOoID8Is5hrviyapvPTIRFX0nhHKr7p+j78vmQQVBGX/3j/KVrHayWdz40=,iv:Ufoco3c1MN75Wum1Gue9bI3dA9ZwzFFqokRa1SDOpwU=,tag:w7Fip5C3aU6Ab3Jhn9AuFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
