kind: ENC[AES256_GCM,data:UKTi+xKs,iv:8bvY1lWsPL03EWymKvqEXc8Na/jUEFkXWaX7zpUeThM=,tag:ft8iqJIyUE9MFFX7ORdLFw==,type:str]
ansible_user: ENC[AES256_GCM,data:s58o,iv:ZrOQvnZT0HDR3R9MV1dXeb8gvQcNhGQCj1mA5KiFtDg=,tag:EmUGiBXGm5Kk5+kKck7jPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q5UZtMIpp1M=,iv:khxbCX3y9MJqN7MG2nxADf2G49Wnf/DtOyzgIu+YXFY=,tag:qpPCUJqDeiVQ/HUlpbTA+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMi9yQnBoR0NvcEl5UFVi
            OWpRRVVzRmxwbVF6WmJzMWh6bkZReTFCTndzCkVSNDIrKzVzbkZJOTl3d3AxYzJ6
            b3BQTEYva283SU5VRlBZc29HeXRsVlkKLS0tIHVzRVlIVi9NdVZuZkkyTnlabEhx
            WHAxSFBLYkJqbGJSZVBIaU0wL2lwQlEKOSm4NIvOzZBn6hy6yJ8jELpWy+qrhtuY
            AqXk0SsMwfpBmxrN+Z67FllXrQ7cdpPQdFGFGyx0KfS9uwYFs1aDSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T21:39:11Z"
    mac: ENC[AES256_GCM,data:O0NAwmjLzJBLlevRUn5GZ9Z+hwr53REm/RvZ07tgsANpXie51qXvC3ws9GwYd+9x+g5cIc3llfulyfGDiTQJnjjGhmKahK1beexVsperOCxAiO+2DARmj9M/s6P6Puqdw9sdhuGzZUti+iT3SEW0QX0Iz5Sp0Neyxdd/NDsPgz4=,iv:GfHTrZAX4m/F+o44KLIufzaW6JABL8ePkTEBysHe63U=,tag:WLXlxGRQ/l7A3MyvrsSRQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
