kind: ENC[AES256_GCM,data:5WpnMk5s,iv:jQsHJ06wZeionhzKOMAiYL6gJrq7Gn9qSAG8ogoouoM=,tag:4mKoXV9yqQkdTksn1yEIRA==,type:str]
ansible_user: ENC[AES256_GCM,data:bUJQ,iv:OKAc9ZitVr1gvVha+kSkwJS5MOm0aS6tIo0B82/hmys=,tag:5GjrDHdV0wvmE5nFLqN+uQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:riFbuTU2+lk=,iv:WL/VHUrzzoeTHtPk/D00NY7lga+AEoyYlJ7QpfJZkpw=,tag:JDzzSuV4kWL2OpfxGvlBYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSHVkSEdlb3J2amdweEl4
            MzF0VTVQRDlvZVpuT2FLZk5SU2J4OUd1WndRCmtoWDlkTG5xT1o2d0NSZHFHMXpQ
            RFduZEVKM0lwZnZESEFBQ2hBRFVLMVUKLS0tIGtSSE92MEcyQk42Q2dsamJ5WWJO
            OUdxalpVTml5OFAzY3UvazVGbFBJWUkK+KCj2rft1ohQ329e4rKhvDnUfLqxy06n
            wflB9yO25osxNAD9sPRzV3FgiGXWLdt0g3/WPw4uLoRi5jOXiPDgKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:JR6ex64wB8cl+9H3UEgh4V7Su8MdGXQPrhc8CRBZgamp5IibNR3LF8iI8SROzWqKEENdyH9v+LZ2nQsZSpnzgKN2/8W/SDE3W/claOmnOf25GLHRy4Kjmg4JEZ3guXbdGMdcD7F6jqn1rMWWYK0vDjKTV4X89e104ck3KEQWDsI=,iv:mj/1VOECv3+6iNSk5el2z9v3PlB1TFWkzP/jek2GbiE=,tag:GBGLIen2AvVvOHqOpDBtTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
