kind: ENC[AES256_GCM,data:eCRFgZrL,iv:4ZZXSx4UZGaKbSxaZ2OELJMkr4FcFNMRf6rHFhxWT/w=,tag:LGssdVgHxzlDA9vtgcmgFQ==,type:str]
ansible_user: ENC[AES256_GCM,data:j/cf,iv:T21rEtJq8EkmvzV04Xp7tie7cBFTG4cYBw13IfX8pqU=,tag:cMqB1Kktg5Rras6GGLXDlA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:we3ieW4+OCE=,iv:7KwYgCmC+MWECa0LMva2InCm9dVwa/QHzJm/Wovmf00=,tag:S1ZSBS1uQbHM1cpZTz3yfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxREJqUnlWK0lRb1lwR0Fj
            UzFJSVREbExhd2J3VTBlRlhseWJ0MFhLclJ3CjhZS0tCQVhKRWk2OC9pOE9BN1kw
            cXJnVkVPaGhyb0FITlpWV0VUb1V4SXMKLS0tIDlXbW82RjVaYURBRXZveThjZWtP
            RFpzTjlOSGI5TGx4TTFiSGkvalB5OTAKJYl33kZ5W1nCDcLnt5wnE+67EVX0WWb0
            pTMDD82kXCRVIT/6/qvQ7+HRvttlxx3vfanmKlrilavcTNSk5L0zMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:3/DzkcSZXUto18dWEWvDxRY3zaf7ucvUdEzafw3nAnrOW43o5rRabAaoS2ThU5U9P19BprIKCkpnfx9WfcYsEECH50OLFRDloFpNIp40bD6ZE+U/4qmyb/IrVgaK6Y5Z/VoS4nCkqa1CR/L894uIfjOMdQ66iJBndNoZWntdfVs=,iv:Zqk3lMYAwAG0ST4zRD9KJdpcP/8TChl3DX/xaeT4Ksw=,tag:1MON1fkTGe6tqkondOm3ZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
