kind: ENC[AES256_GCM,data:2L/oTbSQ,iv:VboeCvspjME7h/Q2i1EHVyPO86zexfcBlcVy7y9/2GI=,tag:LKQ/qn50QaQCDmabGn/zWA==,type:str]
ansible_user: ENC[AES256_GCM,data:Vken,iv:pPIJVi6vPVAYHTEWIJclVF1EBkygM9eYVxX0piPzdiU=,tag:2YkcGdE0KBj9dHpj2yir/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kpbA+4yxkG8=,iv:NEDKykdQ8td3JVL2bXLQbw8cqT25k0k4e/xfj9YCSA4=,tag:4TDp/0PmBae46gJhoK9KRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNllBTUdzMndVVytjN1BX
            azNiMHJaRSthQ0hQbnVnSDcxVm1UbDc1cVVJCjdyUDNaZGJkc1k1dk5RQVFNRm5P
            YW5sWUFtMlVTZWdodDVZVEdGRnBtT1UKLS0tICt5c29VVFhKOGc3U20yd3U1WSsx
            eWY5WGZ2TUhrU3cwdlRPejZxUERpWGMKx3z3l4osqXMPth0BotfY07iNdzSmfV0S
            1/iYFadQToDPvt4pF3nvn31kHK0xKp3r43Tb07hrccU1r1weDCMiBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:vN9M4vFRh+F7PS8jsSeHs9xuPl9sGHJ9DfI/Y+UwOgQiwhRkbiIjBkemOXGvU139Mufv1PWnTG2WFn+29eFokdm6aWZjB2txZB63N16b0RmXf3Dd4C+yNROOEyQv5WJuqPiw5VWzF6yOB30uKibFi694K8iGsr22bLQoWCvMbs4=,iv:rYzudZ2Ogn9KFkavfm1ZP1asEEGmJbHnCaAVY5CrMkg=,tag:LyM9sYhAg+nK8owGqnh4Rw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
