apiVersion: v1
kind: Secret
metadata:
    name: grafana-github-secret
    namespace: monitoring
stringData:
    GF_AUTH_GITHUB_CLIENT_ID: ""
    GF_AUTH_GITHUB_CLIENT_SECRET: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T09:57:02Z"
    mac: ENC[AES256_GCM,data:e9oGu2nHIRDdtIU5ZoAHkgJycT5ElDrmo0mg3hQVA47q4KPueOu8VqCHGc7Zx+ZWC1/jSFMhVeDDMM5Dj0Ci3q3PmEm5d8qkItFdzFr0YM/c0bFfpybkOGRmlIB0GhwHqRULZRte79U0HjR1LHo15gle0WgrzNqEDqGncvw+P+U=,iv:vlxOS8ArmZTnqL56OCgEGFjGIAARWkjm/byR5XQmesI=,tag:Pk6ENLXAikGEU3Ghla0Tmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-authentik-secret
    namespace: monitoring
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:DPqKyapyMA==,iv:jPhIlxZhm1gJ4/P4kfvJzAmQsvLknlqiLBVVM/8aSOs=,tag:D+Ac4EO8UdmehmTH8gKHHQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Jn+5lkNXc40bUGORgdCMDLQY4xQcpV11QiOz4RMg3IJL8V56XQ6j73U0/ZcF1INF8regAItpPNDBITVW,iv:vA5K3Evno9QQ6bbzlcncBVR9jbpFWy6B+SOzNxevd7M=,tag:HgRzisMrNYu26JqJ2BkVAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T09:57:02Z"
    mac: ENC[AES256_GCM,data:e9oGu2nHIRDdtIU5ZoAHkgJycT5ElDrmo0mg3hQVA47q4KPueOu8VqCHGc7Zx+ZWC1/jSFMhVeDDMM5Dj0Ci3q3PmEm5d8qkItFdzFr0YM/c0bFfpybkOGRmlIB0GhwHqRULZRte79U0HjR1LHo15gle0WgrzNqEDqGncvw+P+U=,iv:vlxOS8ArmZTnqL56OCgEGFjGIAARWkjm/byR5XQmesI=,tag:Pk6ENLXAikGEU3Ghla0Tmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:lA4d,iv:DD0wrcbW76aD3/nHXEkSiWx0SCwShHpWOoMqPtc2ejo=,tag:j4LaajdklmQ4jMUMUi0umw==,type:str]
    adminPass: ENC[AES256_GCM,data:upVOlnEPo+LDGt3+,iv:lyOumDfG/nHCP1qw5Okp7wVu1vEFmSVmXDHn7mutJho=,tag:V6KbXsz5TBklabqlLMbyqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T09:57:02Z"
    mac: ENC[AES256_GCM,data:e9oGu2nHIRDdtIU5ZoAHkgJycT5ElDrmo0mg3hQVA47q4KPueOu8VqCHGc7Zx+ZWC1/jSFMhVeDDMM5Dj0Ci3q3PmEm5d8qkItFdzFr0YM/c0bFfpybkOGRmlIB0GhwHqRULZRte79U0HjR1LHo15gle0WgrzNqEDqGncvw+P+U=,iv:vlxOS8ArmZTnqL56OCgEGFjGIAARWkjm/byR5XQmesI=,tag:Pk6ENLXAikGEU3Ghla0Tmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
