apiVersion: v1
kind: Secret
metadata:
    name: grafana-github-secret
    namespace: monitoring
stringData:
    GF_AUTH_GITHUB_CLIENT_ID: ""
    GF_AUTH_GITHUB_CLIENT_SECRET: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-19T18:56:57Z"
    mac: ENC[AES256_GCM,data:5k7vYYM2bpdi5g+NEjOOTorav276BC6lyq/moQmMG4VfsJM8qhDDmKovmdDXayAuNcrecPGF6umJuCx76UWEzIXU5ScN1Enx+lZ+fgIRDdtfDqG9yoHXi4jsaPY40epK6ANLMluC5qBD8q7f8lDXe7jahtEmJBWnwNlhw3ftwqA=,iv:ZtJJAORdUebsZarJ948d0mZj8K2kp9kr9bSTILK8pQ4=,tag:aRIpjidt654Wum6SKMg2Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-authentik-secret
    namespace: monitoring
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ""
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-19T18:56:57Z"
    mac: ENC[AES256_GCM,data:5k7vYYM2bpdi5g+NEjOOTorav276BC6lyq/moQmMG4VfsJM8qhDDmKovmdDXayAuNcrecPGF6umJuCx76UWEzIXU5ScN1Enx+lZ+fgIRDdtfDqG9yoHXi4jsaPY40epK6ANLMluC5qBD8q7f8lDXe7jahtEmJBWnwNlhw3ftwqA=,iv:ZtJJAORdUebsZarJ948d0mZj8K2kp9kr9bSTILK8pQ4=,tag:aRIpjidt654Wum6SKMg2Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    adminUser: ENC[AES256_GCM,data:lA4d,iv:DD0wrcbW76aD3/nHXEkSiWx0SCwShHpWOoMqPtc2ejo=,tag:j4LaajdklmQ4jMUMUi0umw==,type:str]
    adminPass: ENC[AES256_GCM,data:upVOlnEPo+LDGt3+,iv:lyOumDfG/nHCP1qw5Okp7wVu1vEFmSVmXDHn7mutJho=,tag:V6KbXsz5TBklabqlLMbyqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-19T18:56:57Z"
    mac: ENC[AES256_GCM,data:5k7vYYM2bpdi5g+NEjOOTorav276BC6lyq/moQmMG4VfsJM8qhDDmKovmdDXayAuNcrecPGF6umJuCx76UWEzIXU5ScN1Enx+lZ+fgIRDdtfDqG9yoHXi4jsaPY40epK6ANLMluC5qBD8q7f8lDXe7jahtEmJBWnwNlhw3ftwqA=,iv:ZtJJAORdUebsZarJ948d0mZj8K2kp9kr9bSTILK8pQ4=,tag:aRIpjidt654Wum6SKMg2Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
