apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:SHNe/+p+d+ddq83VO2WyfILKsosMILvjGUcTBIWRJP38jC4BdZs0ig==,iv:NrLmEGONYwpl/Z0+gmIf5l/IYmP5fV7mKZ5ew8LseFs=,tag:08u/umOoB2Iyg5zqvyFgLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZnBldm1YNXByQ3dIRzIz
            b295eVZ1c2ZpSHhpaWlJWFRONUtra1MrNzBBCm1GVmE4MW0rSU1SQ0tjNVlhQzVj
            Tm43UjFXeWk1aFRyL0pXYUs5QVd4cDAKLS0tIEdjbW1sM25LQ2tacWVoQzM1ZVZo
            aXAraXNFQjQ1c3R1VmlWTG9JNmlsWjgKbXvsibEsBlWM6WDXEuuChagBUzWrQBxM
            cMZOva6sHYw/KRoU25l7gqhEmqmewqypzE0v0jqdfj14qJeTKCJE2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T13:11:53Z"
    mac: ENC[AES256_GCM,data:C2PzObhpTtrPPkaGeOcHDcB+GZDcOBbJca9xRmnD5Ph7nFVdYuMgNtsFEhT2M4a1spBoDIUjlTmJH9LZAFfo6De+cCuW3hJud4xFBMp3JrP2+q+CXXHmWtlLYuY7U8mr7C9Q+j0rkDyZ121f081nMuS237+fi5I/hs2ixunMSb0=,iv:wwzqfncnAOCKYX0AgFeWU6C0DOm34QAKrnModf3eSyE=,tag:gOMEF461s3sj4uPE3qAmJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
