apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Vv8J6zPpCm6SiaOAtICkeZuf6Zz0FC4WZK1Lm8mssvjLAbnNHgcpVw==,iv:Z0IYtDhYdS7hevnsetxQpXsSgqMiOrTnE500+0SItLs=,tag:dDVeq2xJnpYriBR0Y2Nytw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmanRWWU1hV1p6UFplWExv
            VUVEd3ZLd2ZnbVFuZXBrN0ZSSkNwYlpWZUZNCmZ3VlpYSmJNVUFBMVZrNXZlQkVG
            VzQrYndjRVRuR1RLeWNBR1lXc2lVRW8KLS0tIDM1TmUrbkJqTEdNRGN2K0ZFWVlP
            UWN6RTdPQXJldm9Vd3d6OUg0ZVhuYjQKd7Qj5D7t++7jDvYdsTUwUomEBsDjSjlZ
            4jEzqjG7ikVOoR5kbueLISo2Hr9plvUsG8Kl4/5r0idt4WgU/yzJDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:tEQ1ylKK0/iNtZvOtyGOKNDpmkB71jLsiP4KGkLzyzA6gQXB2JXsp9Z45Y39M5Px9dscdqnGXS3+PRNjMOMiQ8IkKpSh2sIFBmvEBUiTd1nxdH0d4YD7cm8kpdjD1mOAuG5eUyiByY0RgVuxF7VGCXFOWWolMMertrfYhG8jwMw=,iv:y/gl/Az2n4ykfxmzr3Lt5Qt+fmKYR+o2eqeGB0TITak=,tag:9XA2NXnbDpCuK8X2mCbC1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
