apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DpeIhkrRrhx1aUxv9/KSPtC3sOLDzXZ1ct72dMfoW405uUar3SKyMA==,iv:bi1M1G68kGRrt3l/t1Sp27/qQg8mOTgGqn8awsmlURA=,tag:ldT3F7k1z2asPBnCSCaeKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVU8vUmFiNlFkQ2NaSksx
            aW5CSGlHV0t3clJkT2d1SUZySTNSdExNbURBCmhGSkl5RnJJZ0dDdDF2MHJLbFYw
            VGsyL08rZm5RZUNxMnU3alF2TE4rVDQKLS0tIEdDT2U0V1pKWU5MYmFUa3pWRFdX
            cVJHOVRMYXNGVkxaQnR6ZjIzL1U1U1kK+seCs1HVe6AH3QjjEz1tMuxlMKOKySQ7
            pwc9iudFONCahHGqmK98qzD6EkZJfsq5q8srs0EYjkfl1Mnm4dlYUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:oAiLPG9ZEb5Nv/vgUseFdU0EdeiOKKaD77gTPhhLl1xFZnjOef4BNEhetX+ZJ1ieDOEwY0EkCghu5q3JhhvDb3L2GSoL6BVA9I/4v6oTKK1fQeNf+6flB85BLe6obvpfa/vXQ1ZYaA7zOBtkuKDsus7QsMxUCCSkgcAhEOVRPGA=,iv:Qvsec4YBarJcWfUbs3YiGuACoLErftU0KTDvqgdAf0U=,tag:7GLJROBESMQQpD3EPv3wRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
