apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: home
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:IvZBP5fc,iv:z/x876pJPjRFtUeKvt3ikGiljQ9OB6jCZpeCpLFT1mg=,tag:GlMuF+E/ChHYmWezMRJKRQ==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:YEyP+v9kvtXkFntEKtA+BO4UPvNN6Bw0c+R6FwGwh5V8Kh08AlMu,iv:/ga5xxZTf7wuzn8UfhGDPsTSt6/cew41E+5mHJYrkAQ=,tag:3r1UX8mEXvGN+Gv6dbHPng==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:yNeqO8wgSX2QeYtI,iv:4pcvHgOChuBoDCWYrEML+hts+eANUiH6n5QM4NH29+0=,tag:TBzu56yrvdiZLzwiR4Q28Q==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:+JMQku0b,iv:rMDhjKpFXuPIQVCNkNj2qFm6t0iK9oIgdLc+TTP9w/o=,tag:Ngkk2ne2mjQzXDLnjwq2ZQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:o+WDMCH2A3engsq2fVWcFbk/m9sKhcai,iv:I0YoK0uyLNqQY339lTMZ5+ojZfxp4QI2ytYpMjhy2ac=,tag:pvJKRZ5X3b613edLdkTogQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:EBuH,iv:x7+m4F+yMAjHrIJc5Vqm7sd/dtdlkuFDYAFjfGvDU5w=,tag:ReF5aODVNP5WDkFJgioS+Q==,type:str]
    #ENC[AES256_GCM,data:BOZC+hzIkhLW5oLrTho=,iv:rumLLO7s2DhxWsQMTLkHec+dtN5Suit0i6gUbz8naeY=,tag:Ar2xYAIcZKYR3EvLSsRvqg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:tUCptyB3,iv:nxQ9TMCh/01gfCdAsjY5JGrKOI4bai6V56LxfFIDDZU=,tag:E/chTEdDb0uaFCZCw9lCzg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:J/QUS8tXRRH3bnG403GiNMIoEfG6e8HCLlwjclasUSCVzodz0Wvg,iv:ZmZeGfcBgCbt2UZeeKRgIbfuqD9Lr01qf49XgLz7fZM=,tag:2I6KLdgDduT3qMlRGCb+YA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:9+zaE2Qu,iv:3rsPsGn/TNbUQkLcbD+/frIfo1syRP1B+mllixD6Irg=,tag:Qit97a8dfHY1C0B4JSj77g==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:kwuQG+DvocOUWvxu,iv:ag/YdzzERqNV9OC2/sEI/OPXXauJ+YmWuZHUhZwku9U=,tag:NnEBQU+kfVucCKVLz+WJ8A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:iEHl7yfISC0OZmOeBmWcXHFTB8CqHO+2,iv:FH1Q5/YhgaS49SPZR1jHsxJ8NygRE9bhuBlOSCtXujI=,tag:5Oy7v4tizlRldbWXlCOFPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN1hZUERCN1ljUERudzVG
            WmdBYlVSTFBTM0x3N0RIdW1tUml3MXEwY0dRCkIwM1RXRStRdnVrSHNrbjM4cVFv
            TnhZT3dKdmN5dkVOL1ZlSW1yeFl5WVEKLS0tIDJ3UlFhU3drbFFGVnpMTFU0UGhq
            YkZvNFdmWm9JWkhPNnNMT2dhVlN3aHMKR47mvo13R4Wlt4fmWstFT9ghmL7rb4yY
            sNXT+GGxSkbMK5LvCqqWTNnWux1cqQAiWvKIiXhFZB1ceiP/mK/vYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-07T14:55:02Z"
    mac: ENC[AES256_GCM,data:VnZj6Fwoymp63IinBdXjO9XVreQHFa9CE+N6ZqisW8/oUNSKdTyab3IiVItwVy+wNR+RraQzzqAn4G3UlaDAC35qf2MgT+3pCDPA0TorYjtJRDErdgzPRmFY1dGPMqLaGDBU6YHyQ0TQpC6/Rlzpf0S35KCoFoGdVAFf90AMbPc=,iv:S8BuhuMkSfYSxcijzSS4GBlFx61VIgoGa9NfmRzPBb4=,tag:rwoYkNrQ6W/WaD989yse2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
