apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: home
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:IvZBP5fc,iv:z/x876pJPjRFtUeKvt3ikGiljQ9OB6jCZpeCpLFT1mg=,tag:GlMuF+E/ChHYmWezMRJKRQ==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:2uZEOKMJs4Sb2cUbVlChjyZ2gfJgzvj+FG00nGGCZfEzCF69Ig==,iv:41qcemYvvdM+zPUh9uxKld4qahbuSDr9LI+KCJ16uH4=,tag:SIJow+5MALUNVYOr8RDQsg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:yNeqO8wgSX2QeYtI,iv:4pcvHgOChuBoDCWYrEML+hts+eANUiH6n5QM4NH29+0=,tag:TBzu56yrvdiZLzwiR4Q28Q==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:+JMQku0b,iv:rMDhjKpFXuPIQVCNkNj2qFm6t0iK9oIgdLc+TTP9w/o=,tag:Ngkk2ne2mjQzXDLnjwq2ZQ==,type:str]
    #ENC[AES256_GCM,data:wxj5Gy5kFld3Su1BjM5zK3WO+Qk0/upt1bFr/gmR9A==,iv:5CHFwCef/JLR940CTAtVjXWGtxQCvpqyzhRi6ojOubU=,tag:NabusUoX5MfAloTxk4eLng==,type:comment]
    #ENC[AES256_GCM,data:LL5KcRFwjatfJIYMd7NMteEUB4k+ryfZWtcQaHbIHatSDC9G3hrzH/PZ/y4h,iv:cKjBYWSf2N41MkTek/nirwj/ezwMrMD9EiT2Otm3uZw=,tag:p0HnvG4frJKCKv9ifAIGSg==,type:comment]
    #ENC[AES256_GCM,data:BOZC+hzIkhLW5oLrTho=,iv:rumLLO7s2DhxWsQMTLkHec+dtN5Suit0i6gUbz8naeY=,tag:Ar2xYAIcZKYR3EvLSsRvqg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:tUCptyB3,iv:nxQ9TMCh/01gfCdAsjY5JGrKOI4bai6V56LxfFIDDZU=,tag:E/chTEdDb0uaFCZCw9lCzg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:L1RK/TKgPijwmKEzAzgv+bFTozrOEbAM06H9EWPrThUH9Mfcow==,iv:QUusVrxwF6rlURo7GxJTJb8X6sPuIPjR3mDNVroGZ6Q=,tag:8bzYbn0EgRcLcw4v8jJLkA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:SPRi+Hc56LU=,iv:blH+Ry72AkJW5SWirBtpWhYQkcPvW/mQSX9puXJOg/Q=,tag:Y2wmPdnF1sxRE+uKyjVCeQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:kwuQG+DvocOUWvxu,iv:ag/YdzzERqNV9OC2/sEI/OPXXauJ+YmWuZHUhZwku9U=,tag:NnEBQU+kfVucCKVLz+WJ8A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:FIeHrJNMKeha8z/R,iv:PFl6OPBwk91k/djcQjPtvwJwnvIwviBLyd2YTCrDGCc=,tag:AtSzzmp9sh0Tr4ZasQOQTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTN1hZUERCN1ljUERudzVG
            WmdBYlVSTFBTM0x3N0RIdW1tUml3MXEwY0dRCkIwM1RXRStRdnVrSHNrbjM4cVFv
            TnhZT3dKdmN5dkVOL1ZlSW1yeFl5WVEKLS0tIDJ3UlFhU3drbFFGVnpMTFU0UGhq
            YkZvNFdmWm9JWkhPNnNMT2dhVlN3aHMKR47mvo13R4Wlt4fmWstFT9ghmL7rb4yY
            sNXT+GGxSkbMK5LvCqqWTNnWux1cqQAiWvKIiXhFZB1ceiP/mK/vYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-23T18:19:33Z"
    mac: ENC[AES256_GCM,data:QWmRP2TzzAspU7uLELb9XPk9I5l/WeDZ8P2+NVoQI6lK5B7f7s3y6p6zy4KtMRplJpM1hxlU8ht0YNGWdUjO/5MnPmIiPGmDyFa3+Oo/yro3K3spfc1o5ReKjfm3ACrMq9LnWDn5zT9A456Sa0gShbyHox0h8JP4dV6AhMgHckk=,iv:xIkfT1dKClIewH7aDhwOSRzHEChzjqTM9+9BkGhiPR0=,tag:bo0o/1C7TSUqJQlCtMb/Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
