apiVersion: v1
kind: Secret
metadata:
    name: authentik-secrets
    namespace: monitoring
stringData:
    AUTHENTIK_KEY: ENC[AES256_GCM,data:1NXJukY4oeASa6fkIExPzHizO/VRJTK3fy+c/hrpsOIUUHJt0k86GwKCMlj1EaLJTXM=,iv:GPJ2wKZE5SROCC2ouqoe7gd8fhZvdeDbwX5g1z7NMdw=,tag:/QJVf//btZ+AnGhpLlZ9YQ==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZDmQyl4ms+mPSIBq1MMSx+tQpJgmpukclLcJ3C7ChDNZbMgmtcaPLHOYeOSo7hY0,iv:ZDf3hVP4w5VyKctVmyjODpHJqMVe32UDZwYa8nnBYjk=,tag:5N8CMhV5O0BsCDslQuIwuw==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:FwF/AVsotYsQdBixBBjamvUBTofxrAGHnQfZy+t98iTwTkNROdGj9xWS1twYV/Rn,iv:/Fw99IVd1WC5QuSKRNNgVQ6ptwS2fo+nt7MeFNMV5bM=,tag:4dOOUGlgzCUAgXUFm3GQlw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:uPEoCmv3WeaNNrKubu4d5wMEVW7caiQG,iv:qUeO466D0s/x+p+2EzEq+tCkwQ6ALfJbOZggvY5Jyg4=,tag:GxF/hQk5x1d6gf0gGywQmg==,type:str]
    SECRET_AUTHENTIK_SMTP_PASSWORD: ENC[AES256_GCM,data:T2lgpBOUfWuQ,iv:qIglnBxfriHGcu8oJoUItaynT7qV1E4pFIC3oqixgak=,tag:RuWljZzF+vkN6mmNFIPO9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNmJNRTlSazdjY2NoSzho
            STk0ViswZTZTYXBjbGNXV0dKWmRnSG5JSldBCkIwdzN5K3pmcmJPRS9uVnRpY1VY
            aTdsWlZzczhFZjQ3ZXp4R0p4S2ZLNU0KLS0tIDhtblFFRkNwdlQ1SlJqUnYvSHpW
            MXVIb1RRYXlhRExpbzF0S250dk1ocTgKlQ0Ps/P8nXGNEZy+RkRA67rTy7ERjc5C
            nZJyNCz+wjUc+R2l9JNAoHuebuC/R3llhO9KJICBashCO821oXeyTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T17:40:39Z"
    mac: ENC[AES256_GCM,data:4ppCyL8D/ZMOluYcbF4nuQWXQMnTCLhfGw9hye6pH9fzpljbOYjbTslqOqYOXuaWfcMIK1zQ+NhoHQnBmwkVvofaz2hiShaPZykzCvtxs5rxB01ZtSmcQr1xtXfmj7TfmieB9NProagJOoAILWekHxg6/Uv/VDgZjCkZEfb1WMU=,iv:VEB7NEentLgW+aHgqinP3W5KGLFgdGh+v9tdcfuRXGo=,tag:Me62axUf/zovnHTt6JYeNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
