apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:NS9saevI4AO5bCrqNVoLFO8aXNQv/esxkM6JR8FGygg9Oxa00Q==,iv:VgiTael9rGC6eXE5B/9VWLxx3G0uygbcWSkP2rvEMUE=,tag:BtOpU36BT1RlQQM4UxYcKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyazVEYzlMOHhqaGFZVW45
            QmsyTkRsUG1lZVdMWW1aeTdxdXJRckpseFVvClljNnRUbkZlS3d0UGU2d1ZqQ1hy
            VnZSZUFKZHpJK2R1enI2OG0wMXJ6NTQKLS0tIFJCQXpkYzJvZGNiSFJ4SUNpRUJQ
            WlZraFJhWFpIczcrTjRzT2hnZ0JmbGcKIvvkiakf5xlZByUEi/pCvFiaWc8Oyou1
            oeWD2+jThfwLCuK8mjFmOK708wE/WOijS5rZ+X5yxXu3ulcCW3n9GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:FjwrY+gnhs4L6eo0xzdejbgD44Z/0DxHvZ9vae3kQLohA6/abfkue5DJRLR5PINtLuXo4IEP5t+kEfdv0gseLTkHwrhnt8epvAWeTMhmg7TFztlEKw2GsC+2tfDwLmriUBuazX/okvsOVrG89m9YndMpn/oPApyWIZdhVMDfq1c=,iv:lzAQ15SSkS8wNdZItAmbAXnLzzaBhfi49bRmglfLm5U=,tag:E51rja7Um9wBkEHBbEfQFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
