apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Qo3RZ/V5l2YuvXmSuuW0lN2+B9ugTiR5bgfPlQgoweirq0+NLg==,iv:9hhlIAD6yuJy/tRh6GMxCJmnl5qdq8CMAL7lSlpkynw=,tag:q3Qjz1nirBcY8xgKnUg87Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd3AzYStiNThOZDNxeGZk
            TEo3VmJMVjdQakEzczRJRjBWZFFaOGhDSGhFCm1qVVNjSU9tWTBNOGhXS2Jzdmp1
            djZobXd2RGxJOEkxeDJjaDhLVlJteE0KLS0tIGZZZUtPU3RsUFhqOFFsSXdEcHZ2
            cGI0alI1THVVWEs2R2tvVWlBVHBtTmMK/mxbJWjBWCitEfF1Tu2QwHqO34P7LqHN
            45e8kbogr0Aa2uBvWVfOX2NksybINu3aiDhzGe49MN3zF10ktLEDVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:XVQP752xhQL3fJE4ww/X/9dZ1U3ZIQwjTpU48lb3B2Ru+94+Wb0Y2IoDo1J74V9cM4Xko2A6XPPHrp4jbn1fP0QEl99+dfeuzmA9HE5FXH9Bi6r3ZaS9jRWRu3g6bswIMc3VdbE2gxi6JjiRkK5nCioEL0rO+gDMf2gpPvAtXSQ=,iv:aE81GIPifZ7AQZIuUMEE41NRNrxFmihfvgREzeB7bkw=,tag:LMc6VVDg618B4WppEXkb3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
