apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:zziQ5GiNBm5dgxsaYXNaIAAJMl3WbY18,iv:0tqzj10cwUpfjdyOLBwyLoGEDS5cLJ9F4B+sbEoOZmA=,tag:Y7Lnsem8dQZqyIwBR8Qg5A==,type:str]
    api-key: ENC[AES256_GCM,data:rTzTXCY8IbRLpE+yUD/MgdUxZUsxofnV7UmN4QOiJU+lNfB67w==,iv:N5aszq/XaXI3GMMcdH6YqwsVG+LPzljN7/ckHZEYjr0=,tag:MlmjFfLjvSX5Vuupe3jcFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTTluTFBSeGhGU3FIQ21t
            eWVkdTEvcGxyVTNhSGd1TnFsSXVkOHhHNTFFClhnSDJBcEE5cXJaQ2F6SVVZNjFX
            ZDBjbUEydkVQQ1VkKzZGSFYwU1JYd28KLS0tIENjcjdjbS9nRmZSMU1mdkluU1h6
            MFhkRHhFeFlrR0VmdFBFSzVaZnI4ZmsK6+yDRP9H+7EKEgDNqcygwlyq7O8NluUH
            Cq9ReuuqcyV7R30RjsUtBTNZayGErYDkWlhutheHOAoCraY1n/SDDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T13:11:53Z"
    mac: ENC[AES256_GCM,data:cQSiDVXIeFPxN6kJ8zv/1/nrwGJL225nLp+7vQYuNPnx840VnWUlSXLmw8jOSPUSTquS/3dH4Jf+yuBnsdTX6hYY8ILSQf/EtbWEcEq5zUtXubw/sb+KuiwGmWq/8T3kx+3UyylseplbdrNBL26GSqL2C59iRoUNXg5pXusxidc=,iv:xh4i4zH0/3xUbqkLlolRV1fh687T0SX6JzeZLsP+nG4=,tag:GuUJ+twpDtefkgx2jvUtWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
