apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:crQBXdCGRHmL7z0biHAucbowyP/gf4FN,iv:CmOj8f4dg+Qh38XaKImVyKvXcrgJ0crPhiMLakHMZpo=,tag:DAqStw/eygV0JXxOmkdaAw==,type:str]
    api-key: ENC[AES256_GCM,data:FSZFp06gfxDIxNj00B8/PII+2caTlpx0Rk1TpySyElpsSggQYg==,iv:l3RkWFOsspKtOWUI/+F7CUx3dN6XK02z/N+Mdmha1Bc=,tag:7/wYxh8fI49eDJQ188iyJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGenYxZTBzekFnMDZDNlpM
            RXhwc3lsbzkzRmtvbUxLZS9KS2g4cmtvcTJ3CmREQ1liMml0cmM0NnpYd3JMaElO
            Z3dMWjhEdTdMbWxpU0lFVzZnbjI5eDgKLS0tIGl1dTZoRGhJQW92TFJvcTVzNjZ2
            NWRHby9oY0I5V05EZDhNaE94cjl4SFkKuih17DJa83vZQENL/Ml0AXmtW7j0L0N3
            b9GVRN0F+iJ1ypvSLtew1+qWgGrjT9RWbK6dNSNrJ8qPDDZ3CH2m2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:e0SmUCpxHec1nlu4FXgNNWW0bwfjJ2AOi3jLUelaPhK2deUYw2+NvuiE6ql9hhSxBjNo1FTIJ8ApO/8bmueArMW1CSKdnDxQ4wA65JqhPD5GuLFBYWn8DcahIQ91vMaPO59KgEq9SkvSEl5MyhAsLlqj9yqK+l6FRHZPzOjjkEY=,iv:AIhdqiJQ7vd9/ZNXruSr7zkJQ+vrDsjoPUU2JDTMez4=,tag:uzda1WrqZ6UW5RDrdWmT1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
