---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./homeassistant-ingress.yaml
  - ./pihole-ingress.yaml
  - ./plex-ingress.yaml
  - ./proxmox-ingress.yaml
  - ./truenas-ingress.yaml
