apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-postgres-extensions
data:
  create-extensions.sql: |
    CREATE EXTENSION IF NOT EXISTS vectors;
    CREATE EXTENSION IF NOT EXISTS cube;
    CREATE EXTENSION IF NOT EXISTS earthdistance;
