apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-postgres-extensions
data:
  create-extensions.sql: |
    CREATE EXTENSION vectors;
    CREATE EXTENSION earthdistance;
    CREATE EXTENSION cube;
