apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: external
stringData:
    ZIGBEE2MQTT_IP: ENC[AES256_GCM,data:K/Fhefmo0ralcNrn,iv:aa74miB28WREcZmmWLRFf1SObJ1VayPHOq7gZgHVt1U=,tag:vB4X/Pe8DglWSsO4ZsA/Yg==,type:str]
    ZIGBEE2MQTT_PORT: ENC[AES256_GCM,data:Q3+NSg==,iv:rG4dWA9FhkzW5cyY4PijSg4IA5T527oxdFs/+Jr0QL4=,tag:vchS6GvIVI5sA53yFls/TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T07:28:13Z"
    mac: ENC[AES256_GCM,data:uTO6cJ1ZZEibmsMJVjxCTMJYY2cVhbKF7/YmxPn/qmqOspkdTcDI4S7KmeDi3OPcKONo6nvWMlR9pnFFDDAFYEB+rTQKzMbQM5JFuZCzTYYYkJ1qDheJH3/socRINS4Pub5Py3kWyCMLfSvR/1yUGRqqH1+Sxs5Kded8llIAy9c=,iv:+JpTYwDLA8jJ20CEweGWGa/ds23g7axjXXR9JRd7Yjg=,tag:4aSU6NVcoPWwVMtz0n9yTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
