apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
    namespace: external
stringData:
    ZIGBEE2MQTT_IP: ENC[AES256_GCM,data:K/Fhefmo0ralcNrn,iv:aa74miB28WREcZmmWLRFf1SObJ1VayPHOq7gZgHVt1U=,tag:vB4X/Pe8DglWSsO4ZsA/Yg==,type:str]
    ZIGBEE2MQTT_PORT: ENC[AES256_GCM,data:xsUShQ==,iv:T71PpByu8kRBgXP2sk/qlDqQXEm4e+IV3HUoFbqOiRc=,tag:CA4Psi86zMh3zGcWQIArsQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T06:20:11Z"
    mac: ENC[AES256_GCM,data:4BepxZCN6yuNMbv32RaB1BTPuGOONsAO2yWTGgsKPsKYhdkWCvpk3p/3ySKmt/zFe2cGFTa1jkDTRKvVms7+P0k505oEOYwQhx6OrudhpnHwcDqwUXSIilF8IwrQg7xBHHpWZghmUPayOcuQfK5AEunnvER+78s6X9cOrJBj10o=,iv:HWqtbEsD+b7hxtPVyArSMdCYKecC2w8nD8Pz5oTQVag=,tag:9m0etFOSisF26QrbBn7rCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
