apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:YyG5maHwyqEZYLcvtGqXN+lHdvv+CWCsuBdUQo6tZaEk+j2ROraHRmMX+HV8tBSSECnlUjqEatsHLzjz,iv:pnNuv3W6h7pdncnW5vGfpm7awmjfN/uWpkLbUFKo1Ts=,tag:gMrABYC392I1fAyKW330kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERDNHYXVINFBQaVF1aTZ6
            ZkJhM2ZJMGp3cHU5UGdtYXdqSkdSclJ5bDBjCnl0alg0OTRBVzBVZlVJakVPMEVj
            bG5lWm5lMW9Yd1dmcVMwWFExMUxUL28KLS0tIG1ZRzBCZ0xvMURtaXY2d2VYUnJn
            ZmNFdWc0MzN2R2FVbVdkVzEyL01PdkUKVWxi0YV6/a30N8Ok81LgxHi88XJCTp6A
            Q2mI2zVy6BICi7Mb6F6O+ppDdFriZ+8mkQ0k8iK0SOOvINjRfphGFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:23Z"
    mac: ENC[AES256_GCM,data:Z3UgW9FLVQbHK1SE7CW5KHtWEk4KHQ5qrIrjnZIRdQjIr7356HDGjlwUJv2btwmwhkzrAM7bx35FyepUwfavHWrNyIt1aW+nxachRpZBOfd5dq3gVTb1czgVnHI/Ty+i3jNz2G65PUFnJkbaCsM3yEx2/jquJCKtm0azcitXCZw=,iv:lPfqRLDQ6zLfP9/6/nxPAzXz/MFTzRYR+rY5S3L1luU=,tag:V4D4WGQs3eelRACnnzVpFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
