apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PJlQ0qhmyJLaOtc=,iv:E00UYdweXeDnvpvjjsfg2wbkouAuzLU01Q8+G4zaAmA=,tag:aVpp5XLMSxv+WQzIHCew2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JWQWdfmTQcyXXQjCzPmZoV8+SnQfdPmn,iv:bIsO/pege0oEHX4nj6v5JjKimslDR9CoYQr8h+A0M6w=,tag:5yoDVI9AbcGTfekCYOrVow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNEdtY1JLd0tYNkdFdTRN
            Q1g5OUxkSWhBcXRWWHVyL093aWpKSkt0b3cwCktKQUJHZ0hlNXNTdUIvcEFkRW9N
            ZDlXRFhjNE9udnVrV2c4eTFWOEdkcVEKLS0tIG1FeDBzSzAxbldVTFJ5a0I3N0Zy
            NEx0TWlqOCs3Yy9iSlhjQnF4NFFKWlEK7Ap2ZJxa3js7yenDxb8wa8NsCitRav0t
            cblH99t+LryYo7xhzGA+6vNcEelCnemOOt+qgPW6Wlm/PFFmVbkfWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T15:44:22Z"
    mac: ENC[AES256_GCM,data:8Y2uNTmdgo5HSqNIJNQQjnBUu7c37oppYmNI+pyxsJlFQXb0jM49eK7oO6AD/MTcM1g4FoMT5PDss92+yGVSr9lvb1krv6P/fn7FxpRMddK+Gr+MZ0gmLMhOS0cD0Pd3FB0JScQJ5d2H1r558zc4EMchbVR0VPcjC9gmgnRZCEE=,iv:qMf9dUyHtQdOOOTIVTyO7VY8c+UV5q8pcKP5EDoq0YQ=,tag:4fbHUJZn7NLOsejh/S+xgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
