apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+U64JJdVd4LmCeY=,iv:rPkj9Kk4jbfMsoz4I//j+RD/Qv80KHyu4kSswzec8nw=,tag:a0NumHWe7ttEsZIss+tjhw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A99sNUU064KjSEFaja6oEMFriW4K3feh,iv:ky8hv4KxBTJXU2sMzv6OLJ/TT1d4OsFnUJiaBr4yn28=,tag:GdsPEFHiHL72tH9BC/jqNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbWlnUWt1Wktzb3NhT0pT
            TmxVZGVjZ00zb2VHSEtXN0VGU1JhQm5HQUdRClRPTmtQSTh6QmZxRzRtRnlrYnlP
            VGl1bEpPUjNiV2g2dG9oWWtjanBQVDgKLS0tIFR4M0trRFVwY2xtNy9qN3gwREhs
            UmdHcDcyblFMMmdsWTdqbzBWd1QxYjQKsBgB2hIYP60qZ/mkz1IcZorFZawy8SFZ
            fnC1OPaqPBLyh7UCGZ/ozwflCRgm2kNlQ2awbaTzC7522pb/Ac4bcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T13:11:53Z"
    mac: ENC[AES256_GCM,data:pqNsE0EvKHHducgqKjmK1c+8U51zcXWfEE3L82mUUYQiYZ/9XiXHCkzoKU+nqWBAmqrRpezBvogpXOQ2daF0j1jcM9x3IctDPyosV3G+M+FJtgwEkWnsjGTo+OMquvZwCLWV7cLPsbaYRVO8GVzrzk40an/7uLJ07Fr3K4+sH+M=,iv:V6X+chsxFv14zaLhDGYs/D4LI2lrGRjMDyBHuMtikb0=,tag:JlahekHMpXBL/1i4YNvmNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
