apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u79SNS3J/Yk29dc=,iv:oLjszGi8m4USokdH/oPXCewshnqi8Ln3TMoUNW/IYmw=,tag:pn1Oz9ZvrRbGpTwjHoyjQQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rrk2Jjusw4/KefsaZs2gfvW0ulvL6Rms,iv:2VbsiGHGtYIOc6mfOIt88ugKwml4OXMlt0vC1DLURGw=,tag:LYMTc8/G3eH+7wOt0cYfdA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+2zkXqi8b5PSAwEPbxuhm51dxuczwyhXvEl7rebL9Upz6wua,iv:5D5UMpdjbgzzdrxmY0WURgFiPAxMkZdLJtclXjHayEM=,tag:dVoojjZ5dCL896HDeLq99w==,type:str]
    FIREWALL_IP: ENC[AES256_GCM,data:FmSo4vrWxuEM2Ws=,iv:NK7GaDYTAgu8tv7JEAKAxJMv0tLSLCpdaG2WbY4c/lY=,tag:oTkTbnceuOv14BhqlBUqag==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:WSmUpJllD6j+mnY=,iv:aSW4VmxJ1gX0rbcTuQu6VbbeidVytMJWDv4/GSjBeAE=,tag:Nn55AD0FChGkLcL5/GQDIQ==,type:str]
    AMP_IP: ENC[AES256_GCM,data:9Wnj22Lt6gj2lpuH,iv:eg9Vjr5ZCEVGC91biIVDILPzqSODdNml0BwAChLMLL4=,tag:BEqL1uK1zjwPWOn9TArkzg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:dtD2LPhUiq6MOOxf,iv:qQ8hBvAqHXI3yx6jsoMGfXyxlnt1q1IhgFG7uscjDW4=,tag:IpmsK1DEmVxnn7HrkNpC4w==,type:str]
    NAS_IP: ENC[AES256_GCM,data:U/KE/kYoBnx5yCxT,iv:yuj6xSZaFkIUulyIc+oOvi/LYGqYeLS4HgMRCM6CtXs=,tag:2oub1E5YK/iP4rFb5q6BAA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:gX10+J0x8BR4hj2v,iv:4oo8jiSK4hoWZk6+jjXtMzTjBK8HE2nm/D5W2HL07t4=,tag:9zICuKQXPwtiLByJL7Wpow==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:T/kl9dE0M5JCy2GQ,iv:xf7j4N2O8UTfAufwMHeKHnz4xA+eSjWeUcUrE0fiol8=,tag:0tpjJt78Bt9CEimC4DXayw==,type:str]
    PROXMOX_IP: ENC[AES256_GCM,data:jAFWsJOgAFkLzbSo,iv:cUAowNFtqW2XYN7YFYcjWKCfu7w3At4a9SKCkPZuokw=,tag:dyWHxrJCt/tufizvkDvbSA==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:qTdGLq9nDhsJqAqQ5BSMKuiyCmqE39lVzeA2mLC1s8OJW69vvAnzLKbyBIfp42inkOU=,iv:guXyfq5V7A+bmEcHEsSwCRz4KwhO+hVYtxoKcJBwSj0=,tag:v62N8j/oUs58VUgYE3KzfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdTVYM1RBMWh1ZVJGbzY0
            UFBmUWZxWXdwbE9ESEhVY1BleFdXWnJEM3d3CllnMW85Y2JtdjNQa1BSOVhXbndi
            WmhpUTRmRXNiNSt3WEhKVHJKSFBDTWsKLS0tIDdyVFV6N3MyMU5ZYmh1NEpPNDZn
            d2FIdS9MSEV6K1Avam54dmlxWlgxcXMKG0cDfAf1My+O1ZVkyHmoHYmLSkXA0V5h
            worv509noeXT1Ps4hD4IrzF4qR5BHUJHa4h29KtUusb/IvgzqiiCjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T18:12:43Z"
    mac: ENC[AES256_GCM,data:8KliCW/WyMqcG6JQK0zE7KeITQ709EITye46ur+4a7mmo9W6PhbJaGA6g86JeCr1qJ3GVCQZhh5niBdwGw4DW6cttfoYZoXJrXrTPAkwf+2CJJZ6R+HXQPLY6wAd6/Bk2h7BAig4UdMaVeIjltKA3WdzFxEUspFyc0rh6dQwB9Y=,iv:2oihS/pLZ+CdvHlUfbQnfUmmWQ/qpkLORTcqpXdetmQ=,tag:qA0YqbG0eOHtlAJIEvuoyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
