apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u79SNS3J/Yk29dc=,iv:oLjszGi8m4USokdH/oPXCewshnqi8Ln3TMoUNW/IYmw=,tag:pn1Oz9ZvrRbGpTwjHoyjQQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rrk2Jjusw4/KefsaZs2gfvW0ulvL6Rms,iv:2VbsiGHGtYIOc6mfOIt88ugKwml4OXMlt0vC1DLURGw=,tag:LYMTc8/G3eH+7wOt0cYfdA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+2zkXqi8b5PSAwEPbxuhm51dxuczwyhXvEl7rebL9Upz6wua,iv:5D5UMpdjbgzzdrxmY0WURgFiPAxMkZdLJtclXjHayEM=,tag:dVoojjZ5dCL896HDeLq99w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdTVYM1RBMWh1ZVJGbzY0
            UFBmUWZxWXdwbE9ESEhVY1BleFdXWnJEM3d3CllnMW85Y2JtdjNQa1BSOVhXbndi
            WmhpUTRmRXNiNSt3WEhKVHJKSFBDTWsKLS0tIDdyVFV6N3MyMU5ZYmh1NEpPNDZn
            d2FIdS9MSEV6K1Avam54dmlxWlgxcXMKG0cDfAf1My+O1ZVkyHmoHYmLSkXA0V5h
            worv509noeXT1Ps4hD4IrzF4qR5BHUJHa4h29KtUusb/IvgzqiiCjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-10T09:03:22Z"
    mac: ENC[AES256_GCM,data:ZF0HJTRgGtqosamruf+TqyK6TLC/8LKTudEY1LcGpWg810d9wL+o0gqpBxqVpO6z9RjA8NyFV4Uo2lpmEmsyJ8peSuLPvYJIy//ojP8PPSH5dWODRHBzp4KBqcc3pYlTi2+y58NfWL2Wzgh81aC+2/idIjSnexXsf+FH20B6ihQ=,iv:U0Ng41mv8QWuTgMg4aooAlhxd9hTydibM9OpKXItEWA=,tag:OZPwrEo0lT+oVazTouBSkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
