apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u79SNS3J/Yk29dc=,iv:oLjszGi8m4USokdH/oPXCewshnqi8Ln3TMoUNW/IYmw=,tag:pn1Oz9ZvrRbGpTwjHoyjQQ==,type:str]
    FIREWALL_IP: ENC[AES256_GCM,data:FmSo4vrWxuEM2Ws=,iv:NK7GaDYTAgu8tv7JEAKAxJMv0tLSLCpdaG2WbY4c/lY=,tag:oTkTbnceuOv14BhqlBUqag==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:WSmUpJllD6j+mnY=,iv:aSW4VmxJ1gX0rbcTuQu6VbbeidVytMJWDv4/GSjBeAE=,tag:Nn55AD0FChGkLcL5/GQDIQ==,type:str]
    PROXMOX_IP: ENC[AES256_GCM,data:jAFWsJOgAFkLzbSo,iv:cUAowNFtqW2XYN7YFYcjWKCfu7w3At4a9SKCkPZuokw=,tag:dyWHxrJCt/tufizvkDvbSA==,type:str]
    HASS_IP: ENC[AES256_GCM,data:dtD2LPhUiq6MOOxf,iv:qQ8hBvAqHXI3yx6jsoMGfXyxlnt1q1IhgFG7uscjDW4=,tag:IpmsK1DEmVxnn7HrkNpC4w==,type:str]
    NAS_IP: ENC[AES256_GCM,data:U/KE/kYoBnx5yCxT,iv:yuj6xSZaFkIUulyIc+oOvi/LYGqYeLS4HgMRCM6CtXs=,tag:2oub1E5YK/iP4rFb5q6BAA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:gX10+J0x8BR4hj2v,iv:4oo8jiSK4hoWZk6+jjXtMzTjBK8HE2nm/D5W2HL07t4=,tag:9zICuKQXPwtiLByJL7Wpow==,type:str]
    AMP_IP: ENC[AES256_GCM,data:9Wnj22Lt6gj2lpuH,iv:eg9Vjr5ZCEVGC91biIVDILPzqSODdNml0BwAChLMLL4=,tag:BEqL1uK1zjwPWOn9TArkzg==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:T/kl9dE0M5JCy2GQ,iv:xf7j4N2O8UTfAufwMHeKHnz4xA+eSjWeUcUrE0fiol8=,tag:0tpjJt78Bt9CEimC4DXayw==,type:str]
    PLEX_METALLB_IP: ENC[AES256_GCM,data:Sz3wqxVhUcelJUmp+A==,iv:L6NHbBYJnkQPG3eLuhPy7ZR+Dc7V1Fk4o5MCoZnVH+g=,tag:v9PclJoJJz259x3XaEcOAA==,type:str]
    NAS_K3S_PATH: ENC[AES256_GCM,data:6nrkQ7Ye2AAS7A3fTw==,iv:avJiUGNmFjuD6mwx37mbjaSV0EHkCYR/6fjH4lHxcD8=,tag:DTPSU/lvWodaoweE6IGz1g==,type:str]
    SECRET_NFS_BACKUPS: ENC[AES256_GCM,data:CkIxkH7IaD/OAHKFhZuQzg==,iv:M5frQWfR751t99HlCwtEuhOIwoto2irl7GgTtk1HlJQ=,tag:yV92AFvs6Qeslp8/bMMD3g==,type:str]
    SECRET_NFS_DATA: ENC[AES256_GCM,data:s65nMRhCYTLRN4g8DtE=,iv:VnalCRyWxeUbqWwXr70pnTrvUk2smqxAa2how45+/4g=,tag:YQarhvzCnw2QqGuwqfB4og==,type:str]
    LATITUDE: ENC[AES256_GCM,data:+lBbY5HiRPfW4ieI0PRCaYQ=,iv:z/b01/vBnK4uOrtD+kGNqu3pdmOhTIADYUaFlBRn2i8=,tag:Qp0Gs1ogVfUuQH41hHXctg==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:KHXkHj9uXb9be1UsBxvn/Og=,iv:eSaFb6gUbDskHfWs+ny59ji75eC0ZWSqY87/gkqQz28=,tag:qR7OCzB791krNSGIDZwSFg==,type:str]
    PIHOLE_URL: ENC[AES256_GCM,data:6zvYhqY9SCZMREnM4ek=,iv:VMAn2KBwKoyrjBaNe0tGHnmRjm0QylCFTEJdAWEH2a8=,tag:tWfKo0B5UlrcVTkbntG2Pg==,type:str]
    TZ: ENC[AES256_GCM,data:dsP3EKrPa+rRoAQ=,iv:iBtDmQ1r9Wdrt9b7pc/ECBuRvdfVXiG87MU8g0fnKFQ=,tag:qI/B40S7dwMBFMFPSxx73Q==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:qTdGLq9nDhsJqAqQ5BSMKuiyCmqE39lVzeA2mLC1s8OJW69vvAnzLKbyBIfp42inkOU=,iv:guXyfq5V7A+bmEcHEsSwCRz4KwhO+hVYtxoKcJBwSj0=,tag:v62N8j/oUs58VUgYE3KzfA==,type:str]
    SECRET_AUTHENTIK_EMAIL: ENC[AES256_GCM,data:cXdgxhtHQDg9nVJG2AbOf5N22VO0s03W,iv:NMQkO7QP9ed8J/yF7uAY2zB9WPn504Y4/VaCxnyAMJI=,tag:KQPtk3khdPX33nQBM4T9qA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lMjuD5uYPJI1ocCJ,iv:ulzJ6o7/zivCxUbb9gIgCqvwToywlLsFTUuuPKZlf/8=,tag:BErtbEBQTUoB7NPffpYFRA==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:HycS7bYJEp/3FHU5,iv:EJ8JzIA1iLMGwqMftenmeR2/SWtyxLpqI5uT5xkVUhU=,tag:kNwSXI4M8a+Qo93909i+6w==,type:str]
    SECRET_AUTHENTIK_SMTP_PASSWORD: ENC[AES256_GCM,data:ZWFT6ClHq+Sm,iv:zPYFHD1RHu6hc2iGLJkExUufMKeIked+3xIlwh0yuv0=,tag:w7lErA7ITDLzdse9E3lxrg==,type:str]
    AUTOBRR_TOKEN: ENC[AES256_GCM,data:18r2x6LWxYRlPtYdrE0/HzE2Tvg2ESQ4msM3hJuin30=,iv:XmQuOTvuNFDijhYvi1dwrNHO1XgkinfB0ypHKW8kJhQ=,tag:LLCb5yCIrLcL2sqME/Ar7Q==,type:str]
    BAZARR_TOKEN: ENC[AES256_GCM,data:4SVgVHvg5q4wT4/wMFlLHIxnq9icWgyw7i5cOp040Sg=,iv:M0hlRJxCFZ0vf26hwY77F7U+RHSE3J/YT/f/tgi8wS8=,tag:aOqvmaWS0MGuKunODfAqpg==,type:str]
    SECRET_LIDARR_TOKEN: ENC[AES256_GCM,data:hUU0F3TI2lcYtCo/+yudstq/PEtkEOJ0T6TKi4NoK38=,iv:CpKDmCFEKiDOFU62Ye2eptLYilZnd6QX2rAdTSNxao8=,tag:j0u06Y6ziTL/KjrhcujpQg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rrk2Jjusw4/KefsaZs2gfvW0ulvL6Rms,iv:2VbsiGHGtYIOc6mfOIt88ugKwml4OXMlt0vC1DLURGw=,tag:LYMTc8/G3eH+7wOt0cYfdA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+2zkXqi8b5PSAwEPbxuhm51dxuczwyhXvEl7rebL9Upz6wua,iv:5D5UMpdjbgzzdrxmY0WURgFiPAxMkZdLJtclXjHayEM=,tag:dVoojjZ5dCL896HDeLq99w==,type:str]
    SECRET_GRAFANA_USERNAME: ENC[AES256_GCM,data:BD5k,iv:JJYo2w/GeMDOmkgxtSlE3HJ5KCY9ioZ9qpKryUPvSi8=,tag:PYXL6IHD327HXsGwzKoGtw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:f4Bi8eISURlg1tKK,iv:DfpoQ4b5dxlELiH5KmUjUySSdBdXevhazE+s762VohM=,tag:oKd6wkAe06EZSaz5Qleq2Q==,type:str]
    SECRET_NEXTCLOUD_USERNAME: ENC[AES256_GCM,data:QkMv,iv:rl1Z7VCOf5U6gamn4NXqqgZH7v6u+fzC3HKPDjhi51o=,tag:q6hwfrBGgEw3phFfVY9e1Q==,type:str]
    SECRET_NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:BRR4cEwPYISIUDxT/ZXvJyQyc3penOOEfOhh0i4=,iv:oKkfCaGIuUB+JEum8rjDmeOFiOoO85+5krMQnNIe91I=,tag:/j+o0VICmxo7EXHS55y5fw==,type:str]
    OMEGABRR_TOKEN: ""
    OVERSEERR_TOKEN: ENC[AES256_GCM,data:LA2maFeRv3XC4JO+yLRlGP56BZ8XTBw0tn/gbVn5wdgKxVCZAFgmbjS0xV1u+3U37sm+zYOW6t7bY0pbaYBpHegXL/o=,iv:8ZaZi+VmjSF2elBibOcGs5WuWFGvLlxmC0gS6PNueeI=,tag:03YVUuMh7OduSXZ1prVLzw==,type:str]
    PIHOLE_TOKEN: ENC[AES256_GCM,data:vnvlP18sBBz/oloJaLq/vRAOriA972izF2yoDLbcDbnfvDUW7gg+ZxutTEepDW5pX8sguEwFmIwTLCMnBV76OA==,iv:hF/FTl9fzGFcWZebn7Ekq7JCzwFqYv6hvhhEFQFCI7s=,tag:G+jTx3j6nhA8CauOndQFKg==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:TdD20/H+hLQx0vcIDXAwlI8DJIk=,iv:rf2Q8eq8rwmUbSD0oLV1dIa/QNa4RDFfjsJpbcYGGRo=,tag:CbJWvenx4aIxIpc6gbHo1A==,type:str]
    PROWLARR_TOKEN: ENC[AES256_GCM,data:deXlK4/4GJeb4LXXHh+dWA6XdtpFWlKYnh8sKvvKPOI=,iv:zSux2cypghpY84P/R1x/PVcDxFi/sD7j8OhHCibhuFU=,tag:3C16N8voKb5szyPNmQjJRw==,type:str]
    SECRET_QBITTORRENT_USERNAME: ENC[AES256_GCM,data:ksLY,iv:dynbPNfWcXF98PEjuWezWTwH1Z2Tf6j5YIkihwymeeo=,tag:H3thvQC4axyUEQXy1Csq3Q==,type:str]
    SECRET_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:3SLtl2Oc4xXiZgt2,iv:e6AJQHU0iiaxxuwJPsk+RKUTy5OlZOH0eVvfFjx+FwY=,tag:HiOX04eI4+dZWgSxpKEKrw==,type:str]
    RADARR_TOKEN: ENC[AES256_GCM,data:cd55/pEtCJsxMcRAplqQbjWuNVjmv8OCTRIkmGAzHKQ=,iv:tz9sPkgUzx5IFRfdMkGoVHYR5GuUSOuLN9JH6HtV8TQ=,tag:BVD91uUfKk2gZ2aUWp1snw==,type:str]
    READARR_TOKEN: ENC[AES256_GCM,data:Gu3JXLULQLvvMhu0iG0EgY8Dz5gNevaGBJmA3XIkLh8=,iv:Hu+46vP1Inxm2bXCAD6SB2aJe4/BXnALtV8PO4NMv9w=,tag:mh4BHB3hMA01xNTOsxOW4Q==,type:str]
    SABNZBD_TOKEN: ENC[AES256_GCM,data:GDI2RMKziSIDZx/jXAh20r1KEUABsGvha3o3Df21GAc=,iv:hegTpX/hEnhdBWpQuuY1QjvWwbhCkyZsqGJxwzOsVM8=,tag:CD6dw0ywH49L+pHBD7lXdQ==,type:str]
    SONARR_TOKEN: ENC[AES256_GCM,data:gAox8E5HBc5n1mKx9N/mAFAmQPdgNwE34u0mQu/zsmA=,iv:8ygivt40z1pahBo7pTexglw5D+dg4h2LoKOVCcSm1jA=,tag:mpM93oX39qsmnjlAUE5oNA==,type:str]
    TAUTULLI_TOKEN: ENC[AES256_GCM,data:dpW5iiGJlknka5ttBPm/xIy5M1OWdIy+RiyFv48fpZc=,iv:YeoMPmQDOZcsNeoyMBN16kPexAZAio+RZk9j860ovGU=,tag:Rm7KnLHT9tIK2kE6TXJb5Q==,type:str]
    SECRET_TRUENAS_TOKEN: ENC[AES256_GCM,data:5KWp9n/qMzJf89AjCymaaGcNlZ8kwyAj/AXXIN4PwGtqMSBa2x0FftDSVZ7/dyKRO+4gzbUTIXwVbtlLTUU7PLTl,iv:1WUrLKeaxNgL5+f1RzJEYhHeFTe6Gq3XXcUCq2DAl4o=,tag:XW/zIgCdxToQALQCTVVs4A==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:pox2ZYs=,iv:GfDcJZemWLAD9p0Tt8519+0ti96I+SNSsvh7mMbb2w0=,tag:3y2gUUVbc7sD14zaYTTzjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdTVYM1RBMWh1ZVJGbzY0
            UFBmUWZxWXdwbE9ESEhVY1BleFdXWnJEM3d3CllnMW85Y2JtdjNQa1BSOVhXbndi
            WmhpUTRmRXNiNSt3WEhKVHJKSFBDTWsKLS0tIDdyVFV6N3MyMU5ZYmh1NEpPNDZn
            d2FIdS9MSEV6K1Avam54dmlxWlgxcXMKG0cDfAf1My+O1ZVkyHmoHYmLSkXA0V5h
            worv509noeXT1Ps4hD4IrzF4qR5BHUJHa4h29KtUusb/IvgzqiiCjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T19:06:13Z"
    mac: ENC[AES256_GCM,data:aKCNGUCioWGGUa8Kid3kWhKB76+/RBfPGpxQL6DTv9MxYMduk44ePSdKvBQVDF9phZaQx2la/wiixil628+5RSOxQ13G7QCexAZBx7Weq87+lN5RPsNOxbNObHZ1/gY54WPPWoqElvaeyPNs1JE6aET0dM33zO5ID/KCMUI7F0c=,iv:DhnbK2WVqSBKtUWk4ro1eyTi02xnF0to5jZclNDshjY=,tag:cNQYVp2Nb1/e7MuBdjNCUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
