apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u79SNS3J/Yk29dc=,iv:oLjszGi8m4USokdH/oPXCewshnqi8Ln3TMoUNW/IYmw=,tag:pn1Oz9ZvrRbGpTwjHoyjQQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rrk2Jjusw4/KefsaZs2gfvW0ulvL6Rms,iv:2VbsiGHGtYIOc6mfOIt88ugKwml4OXMlt0vC1DLURGw=,tag:LYMTc8/G3eH+7wOt0cYfdA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:+2zkXqi8b5PSAwEPbxuhm51dxuczwyhXvEl7rebL9Upz6wua,iv:5D5UMpdjbgzzdrxmY0WURgFiPAxMkZdLJtclXjHayEM=,tag:dVoojjZ5dCL896HDeLq99w==,type:str]
    FIREWALL_IP: ENC[AES256_GCM,data:FmSo4vrWxuEM2Ws=,iv:NK7GaDYTAgu8tv7JEAKAxJMv0tLSLCpdaG2WbY4c/lY=,tag:oTkTbnceuOv14BhqlBUqag==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:WSmUpJllD6j+mnY=,iv:aSW4VmxJ1gX0rbcTuQu6VbbeidVytMJWDv4/GSjBeAE=,tag:Nn55AD0FChGkLcL5/GQDIQ==,type:str]
    AMP_IP: ENC[AES256_GCM,data:9Wnj22Lt6gj2lpuH,iv:eg9Vjr5ZCEVGC91biIVDILPzqSODdNml0BwAChLMLL4=,tag:BEqL1uK1zjwPWOn9TArkzg==,type:str]
    HASS_IP: ENC[AES256_GCM,data:dtD2LPhUiq6MOOxf,iv:qQ8hBvAqHXI3yx6jsoMGfXyxlnt1q1IhgFG7uscjDW4=,tag:IpmsK1DEmVxnn7HrkNpC4w==,type:str]
    NAS_IP: ENC[AES256_GCM,data:U/KE/kYoBnx5yCxT,iv:yuj6xSZaFkIUulyIc+oOvi/LYGqYeLS4HgMRCM6CtXs=,tag:2oub1E5YK/iP4rFb5q6BAA==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:gX10+J0x8BR4hj2v,iv:4oo8jiSK4hoWZk6+jjXtMzTjBK8HE2nm/D5W2HL07t4=,tag:9zICuKQXPwtiLByJL7Wpow==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:T/kl9dE0M5JCy2GQ,iv:xf7j4N2O8UTfAufwMHeKHnz4xA+eSjWeUcUrE0fiol8=,tag:0tpjJt78Bt9CEimC4DXayw==,type:str]
    PROXMOX_IP: ENC[AES256_GCM,data:jAFWsJOgAFkLzbSo,iv:cUAowNFtqW2XYN7YFYcjWKCfu7w3At4a9SKCkPZuokw=,tag:dyWHxrJCt/tufizvkDvbSA==,type:str]
    PIHOLE_URL: ENC[AES256_GCM,data:6zvYhqY9SCZMREnM4ek=,iv:VMAn2KBwKoyrjBaNe0tGHnmRjm0QylCFTEJdAWEH2a8=,tag:tWfKo0B5UlrcVTkbntG2Pg==,type:str]
    PIHOLE_TOKEN: ENC[AES256_GCM,data:vnvlP18sBBz/oloJaLq/vRAOriA972izF2yoDLbcDbnfvDUW7gg+ZxutTEepDW5pX8sguEwFmIwTLCMnBV76OA==,iv:hF/FTl9fzGFcWZebn7Ekq7JCzwFqYv6hvhhEFQFCI7s=,tag:G+jTx3j6nhA8CauOndQFKg==,type:str]
    AUTHENTIK_KEY: ENC[AES256_GCM,data:qTdGLq9nDhsJqAqQ5BSMKuiyCmqE39lVzeA2mLC1s8OJW69vvAnzLKbyBIfp42inkOU=,iv:guXyfq5V7A+bmEcHEsSwCRz4KwhO+hVYtxoKcJBwSj0=,tag:v62N8j/oUs58VUgYE3KzfA==,type:str]
    SECRET_AUTHENTIK_POSTGRES_PASSWORD: ENC[AES256_GCM,data:lMjuD5uYPJI1ocCJ,iv:ulzJ6o7/zivCxUbb9gIgCqvwToywlLsFTUuuPKZlf/8=,tag:BErtbEBQTUoB7NPffpYFRA==,type:str]
    SECRET_AUTHENTIK_REDIS_PASSWORD: ENC[AES256_GCM,data:HycS7bYJEp/3FHU5,iv:EJ8JzIA1iLMGwqMftenmeR2/SWtyxLpqI5uT5xkVUhU=,tag:kNwSXI4M8a+Qo93909i+6w==,type:str]
    SECRET_AUTHENTIK_EMAIL: ENC[AES256_GCM,data:cXdgxhtHQDg9nVJG2AbOf5N22VO0s03W,iv:NMQkO7QP9ed8J/yF7uAY2zB9WPn504Y4/VaCxnyAMJI=,tag:KQPtk3khdPX33nQBM4T9qA==,type:str]
    SECRET_AUTHENTIK_SMTP_PASSWORD: ENC[AES256_GCM,data:ZWFT6ClHq+Sm,iv:zPYFHD1RHu6hc2iGLJkExUufMKeIked+3xIlwh0yuv0=,tag:w7lErA7ITDLzdse9E3lxrg==,type:str]
    NAS_K3S_PATH: ENC[AES256_GCM,data:6nrkQ7Ye2AAS7A3fTw==,iv:avJiUGNmFjuD6mwx37mbjaSV0EHkCYR/6fjH4lHxcD8=,tag:DTPSU/lvWodaoweE6IGz1g==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:pox2ZYs=,iv:GfDcJZemWLAD9p0Tt8519+0ti96I+SNSsvh7mMbb2w0=,tag:3y2gUUVbc7sD14zaYTTzjg==,type:str]
    TZ: ENC[AES256_GCM,data:dsP3EKrPa+rRoAQ=,iv:iBtDmQ1r9Wdrt9b7pc/ECBuRvdfVXiG87MU8g0fnKFQ=,tag:qI/B40S7dwMBFMFPSxx73Q==,type:str]
    SECRET_NFS_DATA: ENC[AES256_GCM,data:ouD7cLoNqP9n,iv:41M4RRPCndmFhLQJ8LuGOeUqG9J6tLxgCRLctlwk47k=,tag:Nn2o+T52qtjdHYL73hC0cQ==,type:str]
    LATITUDE: ENC[AES256_GCM,data:+lBbY5HiRPfW4ieI0PRCaYQ=,iv:z/b01/vBnK4uOrtD+kGNqu3pdmOhTIADYUaFlBRn2i8=,tag:Qp0Gs1ogVfUuQH41hHXctg==,type:str]
    LONGITUDE: ENC[AES256_GCM,data:KHXkHj9uXb9be1UsBxvn/Og=,iv:eSaFb6gUbDskHfWs+ny59ji75eC0ZWSqY87/gkqQz28=,tag:qR7OCzB791krNSGIDZwSFg==,type:str]
    RADARR_TOKEN: ENC[AES256_GCM,data:cd55/pEtCJsxMcRAplqQbjWuNVjmv8OCTRIkmGAzHKQ=,iv:tz9sPkgUzx5IFRfdMkGoVHYR5GuUSOuLN9JH6HtV8TQ=,tag:BVD91uUfKk2gZ2aUWp1snw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdTVYM1RBMWh1ZVJGbzY0
            UFBmUWZxWXdwbE9ESEhVY1BleFdXWnJEM3d3CllnMW85Y2JtdjNQa1BSOVhXbndi
            WmhpUTRmRXNiNSt3WEhKVHJKSFBDTWsKLS0tIDdyVFV6N3MyMU5ZYmh1NEpPNDZn
            d2FIdS9MSEV6K1Avam54dmlxWlgxcXMKG0cDfAf1My+O1ZVkyHmoHYmLSkXA0V5h
            worv509noeXT1Ps4hD4IrzF4qR5BHUJHa4h29KtUusb/IvgzqiiCjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T12:08:16Z"
    mac: ENC[AES256_GCM,data:YnQc/rDpJAHTzuG56rUmO1N2YkTWlGCjkurHVfNNs6DROtVlNhNAlnKmOnOWnf16ZpWrI63N0zqGSX+xxhTAiZdrZ4Rg/hPtYouWkHOOTTVjSZVX+UTf+Pw8m4fvYPVWtQ0maLIn/uQlO2r9xQL/OdvyPHPDCO2wLcoQyRz0DGM=,iv:6bZxOPBN26wF1/7sbTXAip+b1HdIjToRskx9I5m5XIU=,tag:U5dcGmEURDgTDKzWZVDf/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
