apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PJlQ0qhmyJLaOtc=,iv:E00UYdweXeDnvpvjjsfg2wbkouAuzLU01Q8+G4zaAmA=,tag:aVpp5XLMSxv+WQzIHCew2Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JWQWdfmTQcyXXQjCzPmZoV8+SnQfdPmn,iv:bIsO/pege0oEHX4nj6v5JjKimslDR9CoYQr8h+A0M6w=,tag:5yoDVI9AbcGTfekCYOrVow==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:83QUfg19jh0YNuDw,iv:g6UZ1mgVFVqpqprYPNodiH+uL3q14gVExrcwYrShKVo=,tag:lx0+ZfBbGGPKUlkPkV4X4g==,type:str]
    TRUENAS_IP: ENC[AES256_GCM,data:bG55RtJStBNSJL9s,iv:ST6M2MguU9buijQdDCmC2O9PW2Ugqt11HaM1RKGFwuw=,tag:b8mvfV5Yj2zhTgUMViq+Iw==,type:str]
    AMP_IP: ENC[AES256_GCM,data:CmWsl523g9At5fyR,iv:W+3z7YZzDtSl5fJogZdR9W+AETf+CfhIxqlPBWPMtms=,tag:KuPW8MScYFVS/KSXWFWkrA==,type:str]
    HASS_IP: ENC[AES256_GCM,data:MOjABGdUnIanECAR,iv:gs65CzdUZWwIGC2lteduDogj9ip6lArV+FqSZToCP2o=,tag:mDR3wUCG17YFGNIfb3ep/g==,type:str]
    NEXTCLOUD_IP: ENC[AES256_GCM,data:xgYFqYLc9ic5R5Gi,iv:lcSQzSuxNtwSnHlVyMoG1+HM7DNwsZ4s2WqdyCOyI5U=,tag:TUdf0PeQMc2IQ+CREEzvlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGNEdtY1JLd0tYNkdFdTRN
            Q1g5OUxkSWhBcXRWWHVyL093aWpKSkt0b3cwCktKQUJHZ0hlNXNTdUIvcEFkRW9N
            ZDlXRFhjNE9udnVrV2c4eTFWOEdkcVEKLS0tIG1FeDBzSzAxbldVTFJ5a0I3N0Zy
            NEx0TWlqOCs3Yy9iSlhjQnF4NFFKWlEK7Ap2ZJxa3js7yenDxb8wa8NsCitRav0t
            cblH99t+LryYo7xhzGA+6vNcEelCnemOOt+qgPW6Wlm/PFFmVbkfWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-09T19:06:09Z"
    mac: ENC[AES256_GCM,data:kzAqTlsVkbvWb/upN5Jz01yvN6rOsT5f/Mjo11yCxjKmiy2+SzGeGsUkag/K08+VFRl2lHrgkkgoOFPjlKMaJ1udwkHSHonEwmvOPyIoBRxC0A5sfAXKLPmTzCRgtu7oHnHykPgVJH+DBpHpOedWhzti7okdGNfSis+R7cla3hc=,iv:msdrg51itIVZFhlinylwFyipVyUjYd7ShpTADYUuE3Q=,tag:bCK27ohp2dIHEDqbxRtRlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
