apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:G3MOTZF7hw==,iv:caQDxWXciNNpt+xBBwwsES51q1KVGG+9oC1ZB680hmM=,tag:4m9Ec+d1wQdLZt30M+5ZFA==,type:str]
    OPENVPN_USER: ENC[AES256_GCM,data:HoaT9IcHK9834TD6hmgRDw==,iv:laYFEOiEHp6g5OWYWSZLUdBYsnxVstc95/CVyWsd6Fo=,tag:wDtHJd3rrgK4sB+qPyA6Aw==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:UquWQlLlKUl5evyu,iv:vFwpl8gyxQ5EuUCaFf7L9HPW5EEEqbqbDwx+VuOtr90=,tag:uBd3QAR6EhwLCd2B+O3k1A==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:I42d8FNnQimy5eb3yziT9+3vlbXjcQ==,iv:A8QBoEC9HSCsIrj6gTRo1QnNbLCG/68C9d2JfsHQwgc=,tag:oE450Kt1KAgl/1iIOOJyOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T08:39:27Z"
    mac: ENC[AES256_GCM,data:XH8Xf56vDY7qWWJmEWNcSGpAfkFPt1+lGa1gfUe9q5FypP1vymIKV00U0lcnTeZKmiybGEw0FfRF4bEh3REt+0v257C5R7Iq98g5YlzgO21jTodUNaVinAiVObURztVuRgzpIgSmuybRfsv74TRKV8IfGobB7XV/Ahli+k4e6s0=,iv:LFR8SEEXLMxkeI/+tLUeV7y096cmm++FhybcBB3YY2k=,tag:GkKspRiClgBLrw2ma3f7lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
