apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:6LD+8lwgOqQOAHy/3tqnOEYSowBKdPNd3+5Ur8OlzJgwArNtp9TU+oglljM=,iv:eJJT1ZuutInImIB2JVCxDCqkyztg61q81UXUzXyhQCk=,tag:yUETZ28Ajv6f/td+ESM+CQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:U22Q3+tfKxVyZzic,iv:AQkdW368QYCrgGOg/g58UnT4eg1b9xmCY0IS9iw5zWc=,tag:8xwITDRggfI6Cx0znIlgvg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:w24St5M6,iv:zsstxzMS8gglz6YUNmAz8zdY+c1XkfiihYSyEbGZGM4=,tag:ZiDOWEnrB2BqtEB8ESYDng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T19:46:00Z"
    mac: ENC[AES256_GCM,data:zzWMsXOheY4ScfegmhwqDCSdRrDpVrldBL9MEvrfXn860chlL5HdvH+tFAe0j0KgQ48OZpsgD7jwuyjdc12dvMxZI6k4TkUUjqv68zTnETYev1Cpi3IpAsV+2zJZLUCr4s1NMEptH/WU3HOlkoSSzKquachAOQ9oQPvmpBTH+Fw=,iv:WYQRr+5HvNNDPETpTG4SM77/iTRRHT09sW9ND8M6zwY=,tag:xJxLUH9ijbtRye3aKKj4WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
