apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:zHxZBoN9M4X3VlziF14h4ImOrydGvGxkhOgHB68d0VvuhfZmi7OBWNff6sU=,iv:mmIX3vGkWH0sz4kJ7EMTBRjJuBUDAU5qnbsDDXNK15o=,tag:/Z6IsYPYGGcO9gA05gTAQQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:d0QF20T+SwNKRx4GqIsGyA03+YSpR/D1QQD6YrzFWa0TaNCTkBxXLIIK5kU=,iv:zZYATtgbB1VHEHldNnG8KkHszEsO94AQorVi5N0nrYk=,tag:IINgPARDc9hLthTT5KhUBw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Wnj9oS+86kj656AN2siN,iv:ibrL5koLOcL8CDVhyuGLaZaXJIm8PYGBCH9o549npNM=,tag:igOQysSMOFMvWV9Y/Ocqvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T14:26:24Z"
    mac: ENC[AES256_GCM,data:jcR++5vTQ5mdjgxzBGpYE9MIqqWPDPp2fPBzQZeE7syNRYJIqeUW29tXLYc+JQUCa33ZtnTuOz90NXda96y70uHOarxIINfXdyYUu/6Jmw7bIraOnGUv1SJMR3BBf8PfZkXL19TFwRuE2D6k+ljnu9D+v3ivc12J+zvPqpwNosE=,iv:13PQLyqxUfdVAgopMy1sS9P8qWuxFY2hAg7Ugmsmp5Q=,tag:LOiV1jrVvwubXn+3Fh0iGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
