apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:yD/hEst9pkd2QD86SWw5CEaAdLM5r7svgtkVA9zHkWmqGJ7+sUNmnVbSUJ8=,iv:2KyFFVxJwa7egmyVLiXVLZsKzCzdhSP4pEj/Mb11F4Q=,tag:sZ4hGedqOPrMHxqhRcm7hw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:3rSgQZZ7wKMQbK4XSagSWEIf8c854vvnOmZl2HfDeyTBzXQLnM7Pe2Px/eU=,iv:R5I0EDMJPVJDhbUMdOwIUtd5cgJXcUV3jA3cfqPy7qc=,tag:kqQQ6r3V8AXZFVbo7yvRQg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:COhZErqzC5CDclnC5zQE,iv:sc+YVch5AJYWzjyMRgMTFp6Yml9sKmIbkQOcPnlq6XM=,tag:AcoKvva9L15apBHX2OUSMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-20T09:45:52Z"
    mac: ENC[AES256_GCM,data:JkBK2RBLqm5Ivw0ainG38PxEgCG2SLMxcIzE0P0FNdGwDgKbps1pldh6ZUokoxckur6MNuKOQL4q6W7UAx3U6dRj0wW2WsRV31mvmRZEuN0ppKabq8kzBLB1QW7wBKS9j3hKTj0kGM8VFnU+hOtbQ2fJ4ka0JVofjSUhW80j9U4=,iv:ZeI1/mreCQkL06aWgPc7dhDU2TrtihSgn71ulAv4Oco=,tag:3gd2m7SR+Ylu4ZMhIYAX9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
