apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:Wfr+QDqclbwV3gwlinpw07YIhvibOeMde0MQuo2e4jbW+RGteZDPONtw6Oc=,iv:0AP1me1YWHUl9WJuznNrG5sx8LAPALztWuqsuj2sTIM=,tag:KTYT6RMikAHmZf8lBZRjLA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Qhsd5OcSN759yMzR/pu6IF+ti6YB+4qoe2mX7MNGiaU4RM2as1XxXImC/JE=,iv:4Jz+e2jlNesiXUsOBfkKXM5+dwwnhqNJPIC/qp2ZFiE=,tag:FcT9TvY8m3ywUJ7DqM3mwg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:70C8eWlYPq6sg4boS43Y,iv:7Wzf1rRfZjNGI037NFtC9gALvN1dIqfqhe73hFROYRk=,tag:VhPocWK/5Ib2nljIZ3IrFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T19:27:22Z"
    mac: ENC[AES256_GCM,data:t1gozvRAu7YRDz95ngsHn/u0sOzxjoTdqljl7anPMepBvmPk/SuZ2lTmtC9e0+Nr1wjlzEkX5dCaq1pkbn7BArk/SUKTeuVWPG8glnVRR9DsWaN81HXrvRb+nLCWFJZ7pLu+iGwqHzWqNNQNEuHa5Q/Am+nUc7dUGLqk1sK5C0U=,iv:xhiw81NjVXY7EEmszjBf3KKM7uac/IPa4nL77yIBgRs=,tag:tZ8aPiY5hmKCHGB8DnGolg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
