apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:uHCBCECRImAYfNQdpvRCePAtvCdUS1PmVtqM4/TeAEsmFe1060BSWI/hKlo=,iv:D0mBDHDUalo/q3kBlcJ2xvv6Gd+R1Qzcegtai4V60io=,tag:qwFMvRXvQjkzorJ6W4NuGA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:XUgX5O9Vipdi9mtdXWH2yvxPISPWESblcwC9MXaweu/Xe6Uw6liDMm6GDOw=,iv:yMf+/h1UnSY+NvmkOZGWjJeh1cDAMftJe96LhyXQfXE=,tag:AJaXMCk7yoNx+NZXob6hpw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:OezPDVPePe6gbeNybPk=,iv:RuyAeT4EXpnIWobj3JeCvwFE+O1ni/Ccwcc2MnrEJiA=,tag:Ojoj5aQJ6R+OUKsoGACuDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T13:58:24Z"
    mac: ENC[AES256_GCM,data:azvK0LfTZXaNv2RGnlcCMZBPAS/Ovc/1HUAWBPAemoMxtnubJifuHzn9BM5XU/ALO/L9jyUDIu1mX64Vgw9NM2nocBUB3X+0I3cgWphMr5SIH27VIKCatdICKkfcJcTz+RrVJROk26s+FMMWu0RWbT381bqGHqogsjEGwnmtLfE=,iv:L7dm9F+aFFFUBTlPjRbkag7bH+Dceq+fJgz9adEEDXI=,tag:ja9xu0UqUcPbLp+GewnT7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
