apiVersion: v1
kind: Secret
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:6LD+8lwgOqQOAHy/3tqnOEYSowBKdPNd3+5Ur8OlzJgwArNtp9TU+oglljM=,iv:eJJT1ZuutInImIB2JVCxDCqkyztg61q81UXUzXyhQCk=,tag:yUETZ28Ajv6f/td+ESM+CQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:U22Q3+tfKxVyZzic,iv:AQkdW368QYCrgGOg/g58UnT4eg1b9xmCY0IS9iw5zWc=,tag:8xwITDRggfI6Cx0znIlgvg==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:w24St5M6,iv:zsstxzMS8gglz6YUNmAz8zdY+c1XkfiihYSyEbGZGM4=,tag:ZiDOWEnrB2BqtEB8ESYDng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T16:55:55Z"
    mac: ENC[AES256_GCM,data:QwvKZFBRKptwSp1DOUTtZKVB8/vDbCAhtEu7U0WgKiPIOJf/FuMhkyOFRnk+oKE3xlPWVwNXRlArqMLCK4C8IhJA//bwg3dvWozzxP9qzuQi1n1y5sfHodxxVR7/IW+4Cl8jQ75JBNRDOEwRkolVv+d3j7TiWZQZF22EdNetQ3c=,iv:4L6iPSbx3xPzAp6gxA1oCHyBW4mh0tSft/nQxYNofzc=,tag:Pq+NZpWYCdfvYQBZ+P7E6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
