apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:osJ3i42KjBLA+Mv+d5qR16KmeAm834JxYFIYut62iX2ZIht0nd5+BYtII+A=,iv:7gLDy1cNwc0BrpX2rwib1WK/HZESMVzzCc+CorqH/qs=,tag:S0/u8CbbZ5FBIt2f4QhV3g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:rMdqeZpOU6HP+DV4h0cWfdyjzrsjcLuxAGUh/M3K0eANPqCfHg7Qh9cmSZY=,iv:hIVel42Ecvhe/owyiPkG9XcVVdMZ4WuYZ4SYE1yO6Rw=,tag:3U2jfnvO3FC62o7dJ03R2A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Pwm+FHoBnRnaQ7xsy983tA==,iv:06Vj38IvmeWOxCzbqDfNje7yT4lAd66jq3zIx4HB9vU=,tag:VegY8BMqYLZHnpinb+Lgkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T13:59:18Z"
    mac: ENC[AES256_GCM,data:7iRHvfupGm4vGbS+H7Ts6vWFzfe7Q+XeOFujrO/4T6guQYTar+ao0n/JKbFZ25gm62MntFnBVUZJbZGv/juwmSq32336WrWZmguXJGCT4K+bVnWKX9uMADShPHKUNwnGazq5lRSCCJoOPuWDk2uxFJcY788KMBMSlp2iaVOh9E4=,iv:mOUHEJ31n1ckxkLR1deXL5yiN4P+jOSTQPCWS2TaOwI=,tag:8+RY0Q7JucyzZIE2Jy+RvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
