apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:uesjlOJHQl34u3ki90reQ/vnuikWytfekJIRpVPgUuZrWbPevuJUFzj9ChU=,iv:gtcSQzCptqrjbPvNscC8opgFWnnWFiKK+7ViFzbUqaQ=,tag:oCZLQYWHlPDkmbNeAGVZtw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:jfqFTtWuESp/BE2EEUMUr1NduODqcRsJ2cdbgOQIkTneTGHsURzFPvRSyLk=,iv:qzDfS68lr7UjIn2bmtzWApT6XGm1b/ekr4z+/j/Lpv8=,tag:AvOMlTwn4Eq3cUWp6L9vXA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:CZWsGXa++eJ4TG76V+XY,iv:AZR1JlNKXZCBcvDffHd1Rd10Ex/LmEe8+uYMI6eZUfY=,tag:ROyA4oHBqnWnibyO7ACIdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:46:37Z"
    mac: ENC[AES256_GCM,data:PyxQY87G+TKse0lVkvtm3HJPoqz4POIncP0Nf3OLjpBYBRPjyS0Gb7Qkqitv9G/sy/vvdRXJablKNmWly3B7fVq4vqTZKfJ9YdLDcFRFQoKOhu+XjlHAKEefpfiQlUopMCPrRfwA7Udvn6WqYPg9AP4vpdWgOFWCoJmPOjUqK88=,iv:lg9wuqD3c2HYqKL0+MyTJUctYiopZoL6To0H/ocRUTQ=,tag:a9bkxikARR4bZ+/g06E69w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
