apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:+tJs9x4tnppUOP6d0NXw/WS1rMhtMuBxFzl8DpuuB6/Epx9QLWxE7nDn6l4=,iv:QNi1oAYqbZ1aAHakfJNcDIsOUNev2nlA5TRyzXOPwKY=,tag:8vIeejTdph4+UIfoYx4ZcQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:jbiQNd/bFiSlRgUNKFANsdSeXfT2KozOIG4Zza0v1WkxpublXc5DM6hXMUo=,iv:xfFkLccmobEGPsS3B6YzWoUKlKb2i+xZAkNYZj2jOlY=,tag:Rx4B/eO+9ecS7xVJOrsoLg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:8TQSI7zCFruoY2s/9l6v,iv:PLWZtKc5QRkrXiRZC7B2D8hT23/H4F1b4+r8Q+mQBdM=,tag:3CIsAyWm1JRe9lsUHFmqDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T16:11:20Z"
    mac: ENC[AES256_GCM,data:sBrDTZVo+oJrjzs7c/6rcjWbmZabsk4nJDL5rH5ycmEcuAZ/rIap/3ejg3IlmWJxH+PDhj5jWANST/JFHAEfAzJe9VktAEkWzWgbmcCikj6/iRDs4+4MIPROnWbV99MY5TvMZ4kNyoadtDCyk3xmSeWPtiYEtDQW92alDh7xC9M=,iv:yGJNdrqtuAC4ctEKy/88CcQ/ijZc9Lu5+qb40A9uu7k=,tag:P1pd3QzZTTQTNoB9GvGKTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
