apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:+tJs9x4tnppUOP6d0NXw/WS1rMhtMuBxFzl8DpuuB6/Epx9QLWxE7nDn6l4=,iv:QNi1oAYqbZ1aAHakfJNcDIsOUNev2nlA5TRyzXOPwKY=,tag:8vIeejTdph4+UIfoYx4ZcQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Xhm7nTcEiuADwAguGeLtwo+VJhJx814RSHEu9hPtlBRf/gnTH4QEBel4W/w=,iv:eo6s87dqLzPZ2JBbR+hHCGDjy5ABWA+tYGP35e0ILOY=,tag:Y2jihkE2M0Q9PFsX1RmMCw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:3eA0hnawRM7BNTQXfg==,iv:bA7vahLm3iMwoMuqvqpr+5EGATSukUSZm1ab4CdDrXc=,tag:kraTuNtXVq5C58eCDlfYIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T16:03:56Z"
    mac: ENC[AES256_GCM,data:+4AL1ykYZWVIBDJHF+0BktDZJUp0JUZnKofCQ94ctEX3eq9XTDS6ieDLgytOFnreOcwIcYQnHViI2yBGneRjgI+iVlPAx0GA893X0yqmAxQQAP95RJ4w91msdhEo93KQJcrQsFE66Pl6onaQOIe+i7D4yvmIs1xqK/GFOod8XsM=,iv:5yufQFZynWueVRRD7j8sOyf5UbYSZK1tiQZw2RZ537o=,tag:GnJCvcMNEEGQRKN2Mx6KhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
