apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:67toBUs94YvfYmXX6MctQ2+9fEnXSLuT7R98GrYMXCLzNNce5jHwRZLNCzA=,iv:wv3ithtraaZgQDYlrEHfDFGqe6rJzSzqI1SoElfa4ao=,tag:INqMZtzsCWePteoN+dfR+g==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:fg4a4XyB148I2dSe3x1a8mx24KjwSIl1BZKflccLxVQq95IDz1e8JIxqTKE=,iv:v4LQhsmwtDtcOuhv8dOLww1aSg/qDCUZClbmPf48Z1U=,tag:UTDRW9ii6pzN2UyuJH+l8A==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:o0aZ89cmIOVzYgcKh74=,iv:2Gv39utaYI61ssQFYWf6tBASnnkIcmsYhpwLwukEAJ4=,tag:xYNWshFSSmm9rm3YfeEcCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T10:39:22Z"
    mac: ENC[AES256_GCM,data:Oxi3aij4BjvmnwRs54ZfWbltpK1vxkDHGMTZYq2WYdBa5lZOTduEDTRv0cOg5+tZsmX+ct+KOJke/0MLriG2tX09Yb2YTiL8IRE02GdKB3zDoypDJsY5echtaIBdu78nHCHlTNh345RgMqkPOLupIe6mvzoP1xSJ7dUfD3Njwsw=,iv:AyRWTlW31pqbsUhLmZvJ5zevNp5ZRJkHM5TUeJIqJbk=,tag:Q6dmWduXx51sEKGrXCw+ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
