apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:Wfr+QDqclbwV3gwlinpw07YIhvibOeMde0MQuo2e4jbW+RGteZDPONtw6Oc=,iv:0AP1me1YWHUl9WJuznNrG5sx8LAPALztWuqsuj2sTIM=,tag:KTYT6RMikAHmZf8lBZRjLA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:GSgzXvrnptArpwak57iqjNbFyjyB4KBoYkgXKqnseJepSd9MaoB/JDEg/eU=,iv:NWxVb++aYEkqLS3uRIkRg660fILP6dpfNQdRrBQ7q5I=,tag:+rOEH2GuGghUNmkrXsmofw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:MGk3YByY+WNQGBWFGxs=,iv:29OtZFm+PQlbHLa0PsTl/q8f4IVbDEr7sDQDm9SBEtg=,tag:V/GH9hgwCoKQp31QKV6NiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T09:44:02Z"
    mac: ENC[AES256_GCM,data:Gq8K9e1CqKniUhp5yMIqCwvqEfL5bCXGLTbZQPe8xCuHpMvhuckC3lxyVgiGyETa4mfuhRNMROSCcO9wvPEgLF/daOslmmHP0fLKeE+Qtpe5uOy4DFHUlJ+4imL3DkFYLAAzQtSfgx59psPUS2dK/VtxzL1TKSG6hlhCW8OjCTE=,iv:0Xu+mYTxm8WKhWYIwpF4fOcFA2bLh8v2kcue9lWfAJk=,tag:2A4OotKAB50ZpDTvrxa0Ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
