apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:uesjlOJHQl34u3ki90reQ/vnuikWytfekJIRpVPgUuZrWbPevuJUFzj9ChU=,iv:gtcSQzCptqrjbPvNscC8opgFWnnWFiKK+7ViFzbUqaQ=,tag:oCZLQYWHlPDkmbNeAGVZtw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:fq2cZ/jp3NY6W6ZAghioVTJhzcCfN8+bEnSSO0zD8KPTjKWyImTPNAGNP7Y=,iv:lzYgRJpbB7XrVBwJASl2iqXsPNWuWXT7R4hwzgLXfHI=,tag:Rg54/A5lCOEfck+zNDIqrw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:CltxEIxtbh1ekq8=,iv:YnU7yzQ5UXOXmvXN4aINe52lSEjvS7MgiaP7GBaa5ls=,tag:yGoIo24AhQr9loqm0V28Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T12:49:09Z"
    mac: ENC[AES256_GCM,data:XlGPsD7p0gHjbWKdCqP0olZX1rKjbJGpUjn8++/ojy3mZK1iLzJk02CZGKlZlCWJbtpuzqpsOfhQoPMydDe0RIAQNwBK2uCigBrbk7XBiYf39VLJSKoZVdGu8I2+/Lc4cI+tsaVlhlpg7T8u3CFO1WLsitTBm2pcrpQ1hwzf+TI=,iv:cO7lGASWH7atLsn7DXBZUn2t8UWfJoJI6eY0PCRGJtc=,tag:XcUEUDrzfO6nDx6m901bEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
