apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:XjvJU1eICB+nfM8yPuS7dSGL4mhd6nUEyb8vEcrICmWqbLAmVbOSkQKIQs0=,iv:7MBG/q9d+sU0BglNuYacqMWntjM2UWVFKoetp4sXE40=,tag:rtzQvgBA6kh27KZbCvb1qA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:HRQO6cvoewo62e8IXW3AJF+uBcg+G4I1e11/6aI9Yfkxv8HQXVb35KCQCqE=,iv:jSOo3j/i1UZTVA7yvIPXe16lnJ9WEkSD5athx4cKVzY=,tag:OeEMeLBhGYEZv/LrjG/boA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ZXDnaUk5vWjYZ4cc5ot8,iv:my+wZJBcXRX/guW46xI2/DIx9eYyk+VCBvmqm0+ppAw=,tag:r7gSKX2m4k2mQdx+RckXdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-13T18:21:52Z"
    mac: ENC[AES256_GCM,data:k/4nhZW6q6Ncuwc15ORSCGXuRj2pFc24agulec0/nZ79Al+JCiaGdnuiElVSG+aQUU3iPAN+8zXk30zTRCcR329TDWU/EgshkoXzlJLg4DCQQVaRIyzqr9yoZNdNSAwCD+B4Y614+l8Md1e+yDjuq7b8pPM5w7N+9N4ZE77TItA=,iv:a7i26jAIRoBVhkD8gG1HdLfpdLES6VqnjTblmkPgAU0=,tag:9DbLdNQKs9fOaXAZBetO8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
