apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:Pt3x33FZothKq/KiIyCWfX8bEX6tjkzff/gclqtU2Et70ZeBgOUujketdLY=,iv:dN654aSucSyripYujafmPQk3lLI+WrO1QHsAB20r82M=,tag:gElVXLo934m8M1h/kAOdqg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:q4ZaVl9wh8cu0LD92S/ACK/DTvnSq/JneNcBvoxnGGhii4TxhK5FuEyK5Po=,iv:c/r6rtCERY8ai2pXN9EFehQfYRT9TzmFdfBNeb41HOA=,tag:4tF3ODx1y9bDn4uON2YvMQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:5wyAXLAt5R8lDds048y6,iv:EkZWdrciSvjrtToQz2gSxpT8XbOOKP7Bay+5Fzti21A=,tag:ezKHmdELjs0Rz0fEzlK7Nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-24T09:23:19Z"
    mac: ENC[AES256_GCM,data:DxXVfU6eBIzaZuTqvLMlz25ttMh6HcB4eAxJdpnrkpCCmYUjzFxY7BGkmphca2McpueV3MQuw7/mhbuhBXZu88F1WWxGExOAnAREDJ0ZHhfp+DjYXsYRDweYOI4Mru73K7the2d880sgSD1tH+fALZIYBWS30kr0Y7QmqpxlUAo=,iv:cTxnR7364fIbLoxDLojqaB91An++xuNHj7NOaW2WrPg=,tag:De2IfJEyGgyyaTTYPMqB8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
