apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:FXZa1M5EI2eHza3pcwTAq9i7tErOIGlHJYyB1AWN1qSZcFVCr2dlkjoYm9k=,iv:uxMBUFn55sW6NQuAqyxj2XDabEADVCtHoexXRxNC6mQ=,tag:Ch+SKV60+29t8t9v6hxkdw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:iDAFJnt7A4aUoBm3AKAyEDe9rZ8wJCHFDNTFbi+nIdbUjyRGbu87A8/u+uE=,iv:QJ8sujwBFshjEZk4RgtHz9yVRttMjuDYXxlV4iGis/8=,tag:vw74a6N8w/RsRpdKSFycqg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:TeqiiPu88PkkDu/D4+TgAQ==,iv:H+OO9j1vKfBs+aqL1q+Xz/m1/bYFNSnDJVyxTAONHMI=,tag:KnadiRB9JEta/kT/vBr6yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-16T19:03:15Z"
    mac: ENC[AES256_GCM,data:r3sSny96OW/E+kqUvX07bKnBs/DZcsh7IMA/u/f4HxmAHMNWOYbOO3exbH8baSytQMP25FGIsOJ21GvbqbTOqAvUEpO2eRhvBEdFyxRIeh+bnWY1Pi6UV+FF+dIhmVbB9+jrGF4I5iYb6D19tWBtQg9P0IsFw7Ouxj5mgzRdj34=,iv:NLQzRjA1ZZGrtYlhhFvLnL88pN+C1WxEv4l6f/u35F8=,tag:TD0K+RkdXkm3WJpsRW2RGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
