apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:uesjlOJHQl34u3ki90reQ/vnuikWytfekJIRpVPgUuZrWbPevuJUFzj9ChU=,iv:gtcSQzCptqrjbPvNscC8opgFWnnWFiKK+7ViFzbUqaQ=,tag:oCZLQYWHlPDkmbNeAGVZtw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:dOTYad1RabFStZu0xDT0Gr5O+2eW4Wi+1GGV4QOw95r54pVT/fCErNq4fYQ=,iv:GmeLOtquD7cjf7iiwKJ/ZJ+0zGZSxJXPx69x7mS6Aj4=,tag:+qNA3P20vwbv9AIEPewVvw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:20yuOGB63m4MwlKqRA==,iv:CZle+wgOXZqOpd2JoDsQlaRIGdzhSA0AAGlwOm/2qD0=,tag:40jL/LTCqu3MeVl0/jt/eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T15:36:34Z"
    mac: ENC[AES256_GCM,data:yFzIieszbdFtmrnGUVe4Rnsz07rvh9LR2UN9jLmsATHBHwDrj0G7MuTBEgDEiAZ5DUHLTPTldOS6R/HstcyEYSitOmoAhKqQnqIhzsiCrTcRaex0ECB2CXuoPvA5bCbeBCPWNnbK3CZIHNPUav47VYduu7xOQBSS1PYvYzp42GE=,iv:sJJS+CrxicH40exDtuYpFKXGiNCtRXbHvjWexwYRKfE=,tag:NlqZbMfjb/iQp0NNSpjnfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
