apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:89s1mugmpzH1DgcZ,iv:m25kIZwU1m/YnoRnuLcq7/FUhTdwnlXQ9JhnSk5wYmE=,tag:7zNT1KJ4vqne3iwsA3Crow==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:w0nYv1WXtT0NhdYgNFWMxmBdWYRMzQgRQr0=,iv:4/cIMcLcs2ussb2G6Mr7jtuy+YTU8TjN/Ih+XWSPXhY=,tag:1wO+cbxxi2/35jRmGGPkRQ==,type:str]
    AWS_ACCESS_KEY: ""
    AWS_SECRET_ACCESS_KEY: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNE5ZbTVWU2N5V3ZGanpk
            cE1mTDFEMDUzdkVsT2Y1MThxODRydklRUFdNCk8weXZleHQ2WEtrOTV6NzNYT05L
            dFhuSks3cGJMZHJkTmhxK0FpVTU4eU0KLS0tIFM5K292MFlpc05idGIvQUNnYUhl
            aEkvZ09aYUlrTHRtM1F2aUxuREtjZ28KLoF8lNMlatujX/0R98MhlNfdkx7YCuLK
            PpT4lnpBeeAuq/cMPqL38r2VJBp/1ZNl2oUoGimmVmtu8bz2oRM4/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T11:22:44Z"
    mac: ENC[AES256_GCM,data:62COBrQllnXsoxZT/nNyXmWR/5i1cw4C3pltPKn79z1hGrKuMeQSx0eL/bV9XSCGYJCbW5PPdqGN8ujktgmrpgmCNMsaPA/rKylOp1gZZkV1TI1wB0s2FkiwF1rESu3TqaXzhIowC0WmaJKI0fRhxmLzGepduf/QLSbt+lEEW5A=,iv:2Ml0kGo8yAKUt3k3aQoiGd9QrRwhUEXTnKyiT1oHPAQ=,tag:6kKfrPv4pH/No4gkZcGpgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
