---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./amp/ks.yaml
  - ./homeassistant/ks.yaml
  - ./nextcloud/ks.yaml
  - ./pihole/ks.yaml
  - ./pfsense/ks.yaml
  - ./plex/ks.yaml
  - ./proxmox/ks.yaml
  - ./skkweb/ks.yaml
  - ./truenas/ks.yaml
  - ./zigbee2mqtt/ks.yaml
