apiVersion: v1
kind: Secret
metadata:
    name: homeassistant-secret
    namespace: external
stringData:
    HOMEASSISTANT_IP: ENC[AES256_GCM,data:OpUjxtR1Fj2vgh7B,iv:Xs2r64A3X4G2Ly2LEHWOS+g1S353PJeVwxQt67JsDho=,tag:5+WRVPIWsK9Rhvex8fsTOA==,type:str]
    HOMEASSISTANT_PORT: ENC[AES256_GCM,data:jjCJWw==,iv:KTObrD5fwtUWDlQOKa1toYU+cj8DGhi2/prz2Kckaiw=,tag:jNX6Tv49Z5edlVLgQQnuhQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVFVuZE9MOVhYZndFNXM3
            YnlEMkIvUHhMMUpFd3p4SlpsZ0hRcXpSSkNNCkhqdG5vUm1RUnplVTEwZmRRSExv
            YVgxWDVQSVlKMlJPdTFPdnlEaDFIZHMKLS0tIEtpZk0xT2Qzdjl3RFF5K2tpTE0x
            YTBXdmpEUktIQ3BHejZHRmVSWnJkUU0KnU6EJa+6slNHZUxetxmV31wtwCfYwmLl
            M8jApn/5jewliIyjV+VmuDmz7S3xI7cv43FQwOKvnZjSOcSSkHzMBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T06:24:33Z"
    mac: ENC[AES256_GCM,data:bg5JxIrVikKWm2VmPLNVwTvKP48RYr5fjXFZfkt3ex5PdsCcl5enhaXYBeWB2TR3uP3fkq1bWRJH4ZCiUNdGLtsHffPlCrs4IU20W2lKFAeFDPkw2e0JOrhopcYk04/1bw4wPHWMEyyDsAqYcaO0eg2jx0G1XMv7Tq7CdnY80KM=,iv:kB7X4Fz1yGh+qX3vFAVbjBFaQLKmBK60b2I7adV7Pv0=,tag:N4AFv7+W0mNMkQfg7PHENw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
