apiVersion: v1
kind: Secret
metadata:
    name: elasticsearch-secret
    namespace: database
stringData:
    ELASTIC_PASSWORD: ENC[AES256_GCM,data:h+J8R+rJtutl9/0V5v7odkLesLVXwQ==,iv:Nfssytobsk7a8yPvSYiUbUQiyFHDdjmHd1hl8TtdZ0A=,tag:mXmSCBNjq+YDKVhT6XzDKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1362xs7tspa2e05ma8lkzrw0x0rrw7f5nrl5jegl79tv2ht7hl3vsl4y82j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbzB2Z3E5QVZBUW9IWVVZ
            eUNjd1VvSXNHZHBxQ3ZveFhURWJ2bVBweFdBCnFTMEtTRW5wZWoxV0lib1UxdGts
            RFk3OHJQRndBRHpTY0tBTEZ6THFTSFUKLS0tIEpQaURjTnlWQ0JoZkNOWG10L3Fo
            Q1ozUE5xSXZvTnRuSjRSTUdpM3VvSzgKDX/Av0dlHgG7hihdcCmcoVIsecIg7VHZ
            naO3POZfwrvwCoM2cUGzS4zs4hjxX6W3mUfqUTdxhCb23nIuW5FyRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-05T22:04:43Z"
    mac: ENC[AES256_GCM,data:JpuxayOuor0f/dTB4PEP0LyZEn+ubPNfSAuygqftn1DPX+jE0qM8hyV9wEQ/i8Kk/ALTUPRHbhDR8mpHFrTqIbunA/i0hegs0pRrOJ9FPtBq/U4Pf+D5UmNBecGSjj3TNwzpq06R69rb8sWiWUihFozi9A4ib+vgLQQTlkAk2wE=,iv:S43RW4wLIWqWXlPYAH4AbrafsGpTUHak/L7eg1w6wEU=,tag:/JsdYOgaAZGcirIQEEJ+vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
